int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim popup_enter 0x7f040002
int anim popup_exit 0x7f040003
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr titleBarBackground 0x7f010003
int attr titleBarLeftImage 0x7f010001
int attr titleBarRightImage 0x7f010002
int attr titleBarTextColor 0x7f010004
int attr titleBarTitle 0x7f010000
int color add_image_background 0x7f0800ea
int color albumback 0x7f0800f0
int color aliceblue 0x7f080009
int color antiquewhite 0x7f08000a
int color aqua 0x7f08000b
int color aquamarine 0x7f08000c
int color azure 0x7f08000d
int color beige 0x7f08000e
int color bisque 0x7f08000f
int color black 0x7f080010
int color black_overlay 0x7f080011
int color blanchedalmond 0x7f080012
int color blue 0x7f080013
int color blueviolet 0x7f080014
int color brown 0x7f080015
int color btn_blue_normal 0x7f080016
int color btn_blue_pressed 0x7f080017
int color btn_gray_normal 0x7f080018
int color btn_gray_pressed 0x7f080019
int color btn_gray_pressed_status 0x7f08001a
int color btn_register_normal 0x7f08001b
int color btn_register_pressed 0x7f08001c
int color burlywood 0x7f08001d
int color buy_background 0x7f0800f3
int color cadetblue 0x7f08001e
int color chartreuse 0x7f08001f
int color chocolate 0x7f080020
int color coral 0x7f080021
int color cornflowerblue 0x7f080022
int color cornsilk 0x7f080023
int color crimson 0x7f080024
int color cyan 0x7f080025
int color darkblue 0x7f080026
int color darkcyan 0x7f080027
int color darkgoldenrod 0x7f080028
int color darkgray 0x7f08002a
int color darkgreen 0x7f08002c
int color darkgrey 0x7f08002d
int color darkkhaki 0x7f08002e
int color darkmagenta 0x7f08002f
int color darkolivegreen 0x7f080030
int color darkorange 0x7f080031
int color darkorchid 0x7f080032
int color darkred 0x7f080033
int color darksalmon 0x7f080034
int color darkseagreen 0x7f080035
int color darkslateblue 0x7f080036
int color darkslategray 0x7f080037
int color darkslategrey 0x7f080038
int color darkturquoise 0x7f080039
int color darkviolet 0x7f08003a
int color deeppink 0x7f08003b
int color deepskyblue 0x7f08003c
int color dimgray 0x7f08003d
int color dimgrey 0x7f08003e
int color dodgerblue 0x7f08003f
int color error_item_color 0x7f080040
int color firebrick 0x7f080041
int color floralwhite 0x7f080042
int color font_alpha_white 0x7f0800f4
int color font_blackgray_gray 0x7f0800f5
int color font_blackgray_red_selectable 0x7f0800f6
int color font_brightgray_red_selectable 0x7f0800f7
int color font_brightgray_white_selectable 0x7f0800f8
int color font_dimgray_red_selectable 0x7f0800f9
int color font_enable_red_gray 0x7f0800fa
int color font_gray_brightgray 0x7f0800fb
int color font_gray_green 0x7f0800fc
int color font_gray_orange 0x7f0800fd
int color font_gray_red_selectable 0x7f0800fe
int color font_gray_white 0x7f0800ff
int color font_gray_yellow 0x7f080100
int color font_red_dimred 0x7f080101
int color font_red_gray 0x7f080102
int color font_red_lightred 0x7f080043
int color font_red_white 0x7f080103
int color font_white_alpha 0x7f080104
int color font_white_brightgray 0x7f080105
int color font_white_empty 0x7f080106
int color font_white_red 0x7f080107
int color forestgreen 0x7f080044
int color fuchsia 0x7f080045
int color gainsboro 0x7f080046
int color ghostwhite 0x7f080047
int color gold 0x7f080048
int color goldenrod 0x7f080049
int color gray 0x7f08004a
int color green 0x7f08004b
int color greenyellow 0x7f08004c
int color grey 0x7f0800eb
int color grid_state_focused 0x7f08004d
int color grid_state_pressed 0x7f08004e
int color honeydew 0x7f08004f
int color hotpink 0x7f080050
int color indianred 0x7f080051
int color indigo 0x7f080052
int color ivory 0x7f080053
int color khaki 0x7f080054
int color lavender 0x7f080055
int color lavenderblush 0x7f080056
int color lawngreen 0x7f080057
int color lemonchiffon 0x7f080058
int color lightblue 0x7f080059
int color lightcoral 0x7f08005a
int color lightcyan 0x7f08005b
int color lightgoldenrodyellow 0x7f08005c
int color lightgray 0x7f08005d
int color lightgreen 0x7f08005e
int color lightgrey 0x7f08005f
int color lightpink 0x7f080060
int color lightsalmon 0x7f080061
int color lightseagreen 0x7f080062
int color lightskyblue 0x7f080063
int color lightslategray 0x7f080064
int color lightslategrey 0x7f080065
int color lightsteelblue 0x7f080066
int color lightyellow 0x7f080067
int color lime 0x7f080068
int color limegreen 0x7f080069
int color linen 0x7f08006a
int color login_background 0x7f080094
int color magenta 0x7f08006b
int color main_alpha_lightred 0x7f08006c
int color main_alpha_red 0x7f08006d
int color main_alphabgcolor 0x7f08006e
int color main_alphablack 0x7f08006f
int color main_alphawhite 0x7f080070
int color main_bg_light_gray 0x7f080071
int color main_bgcolor 0x7f080072
int color main_black 0x7f080073
int color main_blackgray 0x7f080074
int color main_blue 0x7f080075
int color main_brightgray 0x7f080076
int color main_darkwhite 0x7f080077
int color main_deepalpha_lightred 0x7f080078
int color main_deepalpha_red 0x7f080079
int color main_deepalphabgcolor 0x7f08007a
int color main_deepalphablack 0x7f08007b
int color main_deepalphawhite 0x7f08007c
int color main_dimblue 0x7f08007d
int color main_dimgray 0x7f08007e
int color main_dimred 0x7f08007f
int color main_divider 0x7f080080
int color main_empty 0x7f080081
int color main_gray 0x7f080082
int color main_green 0x7f080083
int color main_light_bgcolor 0x7f080084
int color main_light_black 0x7f080085
int color main_light_gray 0x7f080086
int color main_lightred 0x7f080087
int color main_loadingbg 0x7f080088
int color main_oldred 0x7f080089
int color main_orange 0x7f08008a
int color main_orange_color 0x7f08008b
int color main_orange_yellow 0x7f08008c
int color main_radish_record 0x7f08008d
int color main_red 0x7f08008e
int color main_red_price 0x7f08008f
int color main_shallowalpha_red 0x7f080090
int color main_shallowalphablack 0x7f080091
int color main_shallowalphawhite 0x7f080092
int color main_title_white 0x7f080093
int color main_transparent_white 0x7f080095
int color main_verydeepalphabgcolor 0x7f080096
int color main_verydeepalphawhite 0x7f080097
int color main_veryshallowalphablack 0x7f080098
int color main_white 0x7f080099
int color main_yellow 0x7f08009a
int color maroon 0x7f08009b
int color mediumaquamarine 0x7f08009c
int color mediumblue 0x7f08009d
int color mediumorchid 0x7f08009e
int color mediumpurple 0x7f08009f
int color mediumseagreen 0x7f0800a0
int color mediumslateblue 0x7f0800a1
int color mediumspringgreen 0x7f0800a2
int color mediumturquoise 0x7f0800a3
int color mediumvioletred 0x7f0800a4
int color midnightblue 0x7f0800a5
int color mintcream 0x7f0800a6
int color mistyrose 0x7f0800a7
int color moccasin 0x7f0800a8
int color mytoast_background 0x7f08002b
int color mytoast_blue 0x7f080029
int color navajowhite 0x7f0800a9
int color navy 0x7f0800aa
int color none_color 0x7f0800ee
int color oldlace 0x7f0800ab
int color olive 0x7f0800ac
int color olivedrab 0x7f0800ad
int color orange 0x7f0800ae
int color orangered 0x7f0800af
int color orchid 0x7f0800b0
int color palegoldenrod 0x7f0800b1
int color palegreen 0x7f0800b2
int color paleturquoise 0x7f0800b3
int color palevioletred 0x7f0800b4
int color papayawhip 0x7f0800b5
int color peachpuff 0x7f0800b6
int color peru 0x7f0800b7
int color pink 0x7f0800b8
int color plugin_camera_black 0x7f0800ef
int color plum 0x7f0800b9
int color powderblue 0x7f0800ba
int color purple 0x7f0800bb
int color red 0x7f0800bc
int color red_btntext 0x7f0800e7
int color rosybrown 0x7f0800bd
int color royalblue 0x7f0800be
int color saddlebrown 0x7f0800bf
int color salmon 0x7f0800c0
int color sandybrown 0x7f0800c1
int color seagreen 0x7f0800c2
int color seashell 0x7f0800c3
int color separate_line 0x7f0800e9
int color sienna 0x7f0800c4
int color silver 0x7f0800c5
int color skyblue 0x7f0800c6
int color slateblue 0x7f0800c7
int color slategray 0x7f0800c8
int color slategrey 0x7f0800c9
int color smssdk_black 0x7f080007
int color smssdk_gray 0x7f080008
int color smssdk_gray_press 0x7f080001
int color smssdk_lv_item_divider 0x7f080006
int color smssdk_lv_item_selector 0x7f080005
int color smssdk_lv_title_color 0x7f080004
int color smssdk_lv_tv_color 0x7f080003
int color smssdk_transparent 0x7f080002
int color smssdk_white 0x7f080000
int color snow 0x7f0800ca
int color springgreen 0x7f0800cb
int color start_top_red 0x7f0800cc
int color steelblue 0x7f0800cd
int color style_divider_color 0x7f0800f2
int color style_red 0x7f0800f1
int color tan 0x7f0800ce
int color teal 0x7f0800cf
int color text_hint_color 0x7f0800e8
int color thistle 0x7f0800d0
int color tomato 0x7f0800d1
int color top_bar_normal_bg 0x7f0800d2
int color transparent 0x7f0800ec
int color transparent2 0x7f0800ed
int color turquoise 0x7f0800d3
int color umeng_socialize_color_group 0x7f0800d4
int color umeng_socialize_comments_bg 0x7f0800d5
int color umeng_socialize_divider 0x7f0800d6
int color umeng_socialize_edit_bg 0x7f0800d7
int color umeng_socialize_grid_divider_line 0x7f0800d8
int color umeng_socialize_list_item_bgcolor 0x7f0800d9
int color umeng_socialize_list_item_textcolor 0x7f0800da
int color umeng_socialize_text_friends_list 0x7f0800db
int color umeng_socialize_text_share_content 0x7f0800dc
int color umeng_socialize_text_time 0x7f0800dd
int color umeng_socialize_text_title 0x7f0800de
int color umeng_socialize_text_ucenter 0x7f0800df
int color umeng_socialize_ucenter_bg 0x7f0800e0
int color violet 0x7f0800e1
int color voip_interface_text_color 0x7f0800e2
int color wheat 0x7f0800e3
int color white 0x7f0800e4
int color whitesmoke 0x7f0800e5
int color yellow 0x7f0800e6
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen alphabet_size 0x7f0a0002
int dimen btn_ok_height_small 0x7f0a0003
int dimen call_button_padding_left 0x7f0a0004
int dimen call_button_padding_right 0x7f0a0005
int dimen call_button_padding_vertical 0x7f0a0006
int dimen field_margin_right 0x7f0a0007
int dimen field_textsize 0x7f0a0008
int dimen font_big 0x7f0a0009
int dimen font_bigmiddle 0x7f0a000a
int dimen font_huge 0x7f0a000b
int dimen font_hugelarge 0x7f0a000c
int dimen font_large 0x7f0a000d
int dimen font_largebig 0x7f0a000e
int dimen font_middle 0x7f0a000f
int dimen font_middlesmall 0x7f0a0010
int dimen font_s_tinysmall 0x7f0a0011
int dimen font_small 0x7f0a0012
int dimen font_tiny 0x7f0a0013
int dimen font_tinysmall 0x7f0a0014
int dimen font_tinytiny 0x7f0a0015
int dimen font_title 0x7f0a0016
int dimen height_auth_big 0x7f0a0017
int dimen height_auth_middle 0x7f0a0018
int dimen height_auth_small 0x7f0a0019
int dimen height_auth_tiny 0x7f0a001a
int dimen height_goods_bargin_middle 0x7f0a001b
int dimen height_goods_bargin_small 0x7f0a001c
int dimen height_goods_new_middle 0x7f0a001d
int dimen height_goods_new_small 0x7f0a001e
int dimen height_gridview_classify 0x7f0a001f
int dimen height_row_weixin 0x7f0a0020
int dimen height_top_bar 0x7f0a0021
int dimen home_goods_size 0x7f0a0022
int dimen icon_left_size 0x7f0a0023
int dimen image_selling_size 0x7f0a0024
int dimen image_thumbnail_dpacing 0x7f0a0025
int dimen image_thumbnail_size 0x7f0a0026
int dimen infodata_item_padding 0x7f0a0027
int dimen margin_chat_activity 0x7f0a0028
int dimen menu_top_height 0x7f0a0029
int dimen padding_gridview_classify 0x7f0a002a
int dimen padding_search_bar 0x7f0a002b
int dimen padding_title_bottom 0x7f0a002c
int dimen padding_title_left 0x7f0a002d
int dimen padding_title_right 0x7f0a002e
int dimen padding_title_top 0x7f0a002f
int dimen page_card_top_height 0x7f0a0030
int dimen photo_height 0x7f0a0031
int dimen photo_width 0x7f0a0032
int dimen pull_load_footer_height 0x7f0a0033
int dimen pull_refresh_header_height 0x7f0a0034
int dimen radio_size 0x7f0a0035
int dimen round_goods_image_middle 0x7f0a0036
int dimen round_goods_image_small 0x7f0a0037
int dimen round_header_l_middle 0x7f0a0038
int dimen round_header_m_small 0x7f0a0039
int dimen round_header_middle 0x7f0a003a
int dimen round_header_small 0x7f0a003b
int dimen round_header_tiny 0x7f0a003c
int dimen school_auth_height 0x7f0a003d
int dimen sidebar_text_size 0x7f0a003e
int dimen size_address_left 0x7f0a003f
int dimen size_avatar 0x7f0a0040
int dimen size_gridview_classify 0x7f0a0041
int dimen size_header_l_middle 0x7f0a0042
int dimen size_header_large 0x7f0a0043
int dimen size_header_m_small 0x7f0a0044
int dimen size_header_middle 0x7f0a0045
int dimen size_header_small 0x7f0a0046
int dimen size_header_tiny 0x7f0a0047
int dimen size_main_borad 0x7f0a0048
int dimen title_and_menu 0x7f0a0049
int dimen title_height 0x7f0a004a
int dimen ui_10_dip 0x7f0a0056
int dimen umeng_socialize_pad_window_height 0x7f0a004b
int dimen umeng_socialize_pad_window_width 0x7f0a004c
int dimen width_auth_big 0x7f0a004d
int dimen width_auth_middle 0x7f0a004e
int dimen width_auth_small 0x7f0a004f
int dimen width_auth_tiny 0x7f0a0050
int dimen width_goods_bargin_middle 0x7f0a0051
int dimen width_goods_bargin_small 0x7f0a0052
int dimen width_goods_new_middle 0x7f0a0053
int dimen width_goods_new_small 0x7f0a0054
int dimen width_gridview_classify 0x7f0a0055
int drawable add_icon 0x7f020000
int drawable address_select_default 0x7f020001
int drawable arrow 0x7f020002
int drawable background_grey 0x7f020003
int drawable background_white 0x7f020004
int drawable bg_order_address 0x7f020005
int drawable bg_transparent 0x7f020006
int drawable bt_nobgd 0x7f020007
int drawable btn_home_search_gray 0x7f020008
int drawable btn_home_search_normal 0x7f020009
int drawable btn_innew 0x7f02000a
int drawable btn_white_box 0x7f02000b
int drawable buyingbook 0x7f02000c
int drawable buyingclothes 0x7f02000d
int drawable buyingdigit 0x7f02000e
int drawable buyinglife 0x7f02000f
int drawable buyingmakeup 0x7f020010
int drawable buyingother 0x7f020011
int drawable buyingphone 0x7f020012
int drawable buyingtrans 0x7f020013
int drawable circle_red_active 0x7f020014
int drawable comment2 0x7f020015
int drawable comui_face_d11 0x7f020016
int drawable convert_trangle 0x7f020017
int drawable donation_dialog 0x7f020018
int drawable donation_dialog_close_btn 0x7f020019
int drawable donation_skill_no 0x7f02001a
int drawable donation_skill_one 0x7f02001b
int drawable donation_skill_one_no 0x7f02001c
int drawable donation_skill_two 0x7f02001d
int drawable donation_skill_two_no 0x7f02001e
int drawable donation_skill_yes 0x7f02001f
int drawable edit_delete 0x7f020020
int drawable ems 0x7f020021
int drawable erhuo_login 0x7f020022
int drawable favorite_active 0x7f020023
int drawable female 0x7f020024
int drawable goods_default 0x7f020025
int drawable goods_help_plus 0x7f020026
int drawable goods_receive_address 0x7f020027
int drawable head_image_eight 0x7f020028
int drawable head_image_five 0x7f020029
int drawable head_image_four 0x7f02002a
int drawable head_image_one 0x7f02002b
int drawable head_image_seven 0x7f02002c
int drawable head_image_six 0x7f02002d
int drawable head_image_three 0x7f02002e
int drawable head_image_two 0x7f02002f
int drawable head_one 0x7f020030
int drawable header_default 0x7f020031
int drawable home_search_bg 0x7f020032
int drawable ic_comment 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_member 0x7f020035
int drawable icon_addpic_focused 0x7f020036
int drawable icon_addpic_unfocused 0x7f020037
int drawable icon_city 0x7f020038
int drawable icon_data_select 0x7f020039
int drawable icon_empty 0x7f02003a
int drawable icon_error 0x7f02003b
int drawable icon_point 0x7f02003c
int drawable icon_point_pre 0x7f02003d
int drawable icon_queding_focused 0x7f02003e
int drawable icon_queding_unfocused 0x7f02003f
int drawable icon_quxiao_focused 0x7f020040
int drawable icon_quxiao_unfocused 0x7f020041
int drawable icon_shanchu_focused 0x7f020042
int drawable icon_shanchu_unfocused 0x7f020043
int drawable icon_stub 0x7f020044
int drawable img_more 0x7f020045
int drawable img_more_white 0x7f020046
int drawable img_my_bg 0x7f020047
int drawable infodata_female_bg 0x7f020048
int drawable infodata_gender 0x7f020049
int drawable infodata_header 0x7f02004a
int drawable infodata_male_bg 0x7f02004b
int drawable infodata_phone 0x7f02004c
int drawable infodata_place 0x7f02004d
int drawable infodata_username 0x7f02004e
int drawable input_bar_bg_active 0x7f02004f
int drawable input_bar_bg_normal 0x7f020050
int drawable left_arrow_blackgray 0x7f020051
int drawable left_arrow_gray 0x7f020052
int drawable left_arrow_main_bg 0x7f020053
int drawable left_arrow_red 0x7f020054
int drawable left_arrow_white 0x7f020055
int drawable left_receiver_phone 0x7f020056
int drawable lock 0x7f020057
int drawable main_board_1 0x7f020058
int drawable main_board_1_active 0x7f020059
int drawable main_board_1_bg 0x7f02005a
int drawable main_board_2 0x7f02005b
int drawable main_board_2_active 0x7f02005c
int drawable main_board_2_bg 0x7f02005d
int drawable main_board_3 0x7f02005e
int drawable main_board_3_active 0x7f02005f
int drawable main_board_3_bg 0x7f020060
int drawable main_board_4 0x7f020061
int drawable main_board_4_active 0x7f020062
int drawable main_board_4_bg 0x7f020063
int drawable main_board_center_bg 0x7f020064
int drawable main_board_center_plus 0x7f020065
int drawable main_btn_textcolor 0x7f020066
int drawable male 0x7f020067
int drawable market_bao 0x7f020068
int drawable market_book 0x7f020069
int drawable market_iphone 0x7f02006a
int drawable market_nb 0x7f02006b
int drawable market_other 0x7f02006c
int drawable mima 0x7f02006d
int drawable my_info 0x7f02006e
int drawable name 0x7f02006f
int drawable newguide1 0x7f020070
int drawable newguide2 0x7f020071
int drawable newguide3 0x7f020072
int drawable phone 0x7f020073
int drawable plubin_camera_del_focused 0x7f020074
int drawable plugin_camera_album_back 0x7f020075
int drawable plugin_camera_albumbackground 0x7f020076
int drawable plugin_camera_back_btn 0x7f020077
int drawable plugin_camera_back_btn_pressed 0x7f020078
int drawable plugin_camera_bottom_bar 0x7f020079
int drawable plugin_camera_cancel 0x7f02007a
int drawable plugin_camera_cancel_pressed 0x7f02007b
int drawable plugin_camera_choose_back 0x7f02007c
int drawable plugin_camera_choosed 0x7f02007d
int drawable plugin_camera_del_state 0x7f02007e
int drawable plugin_camera_del_unfocused 0x7f02007f
int drawable plugin_camera_filenum 0x7f020080
int drawable plugin_camera_no_pictures 0x7f020081
int drawable plugin_camera_ok_btn_state 0x7f020082
int drawable plugin_camera_pic_choose_selector 0x7f020083
int drawable plugin_camera_preview_focused 0x7f020084
int drawable plugin_camera_preview_pressed 0x7f020085
int drawable plugin_camera_preview_unselected 0x7f020086
int drawable plugin_camera_send_focused 0x7f020087
int drawable plugin_camera_send_pressed 0x7f020088
int drawable plugin_camera_send_unselected 0x7f020089
int drawable plugin_camera_title_bar 0x7f02008a
int drawable plugin_camera_title_btn_back 0x7f02008b
int drawable plugin_camera_title_btn_cancel 0x7f02008c
int drawable plugin_camera_title_btn_preview 0x7f02008d
int drawable postage_assisant 0x7f02008e
int drawable postage_phone 0x7f02008f
int drawable postage_setout 0x7f020090
int drawable postage_weight 0x7f020091
int drawable poverty_eight 0x7f020092
int drawable poverty_five 0x7f020093
int drawable poverty_four 0x7f020094
int drawable poverty_one 0x7f020095
int drawable poverty_seven 0x7f020096
int drawable poverty_six 0x7f020097
int drawable poverty_three 0x7f020098
int drawable poverty_two 0x7f020099
int drawable publish_donation 0x7f02009a
int drawable quanfeng 0x7f02009b
int drawable radio_active 0x7f02009c
int drawable radio_bg 0x7f02009d
int drawable radio_normal 0x7f02009e
int drawable radish_shop 0x7f02009f
int drawable receive_address 0x7f0200a0
int drawable right_arrow_gray 0x7f0200a1
int drawable right_arrow_red_small 0x7f0200a2
int drawable round_box 0x7f0200a3
int drawable round_point 0x7f0200a4
int drawable round_point_normal 0x7f0200a5
int drawable round_red 0x7f0200a6
int drawable seabar_input 0x7f0200a7
int drawable selling_image_stub 0x7f0200a8
int drawable setting 0x7f0200a9
int drawable shadow_bottom_tabs 0x7f0200aa
int drawable shadow_goods 0x7f0200ab
int drawable shadow_top_bottom 0x7f0200ac
int drawable shape 0x7f0200ad
int drawable shape_address 0x7f0200ae
int drawable share 0x7f0200af
int drawable shengtong 0x7f0200b0
int drawable shunfeng 0x7f0200b1
int drawable smssdk_back_arrow 0x7f0200b2
int drawable smssdk_back_arrow2 0x7f0200b3
int drawable smssdk_btn_disenable 0x7f0200b4
int drawable smssdk_btn_enable 0x7f0200b5
int drawable smssdk_cl_divider 0x7f0200b6
int drawable smssdk_clear_search 0x7f0200b7
int drawable smssdk_corners_bg 0x7f0200b8
int drawable smssdk_corners_bg_nor 0x7f0200b9
int drawable smssdk_corners_bg_pre 0x7f0200ba
int drawable smssdk_country_bg_selector 0x7f0200bb
int drawable smssdk_country_group_scroll_down 0x7f0200bc
int drawable smssdk_country_group_scroll_up 0x7f0200bd
int drawable smssdk_cp_default_avatar 0x7f0200be
int drawable smssdk_default_avatar 0x7f0200bf
int drawable smssdk_dialog_back 0x7f0200c0
int drawable smssdk_dialog_bg 0x7f0200c1
int drawable smssdk_dialog_btn_back 0x7f0200c2
int drawable smssdk_dialog_btn_nor 0x7f0200e9
int drawable smssdk_dialog_btn_pre 0x7f0200ea
int drawable smssdk_edittext_bg_selector 0x7f0200c3
int drawable smssdk_input_bg_focus 0x7f0200c4
int drawable smssdk_input_bg_normal 0x7f0200c5
int drawable smssdk_input_bg_special_focus 0x7f0200c6
int drawable smssdk_input_bg_special_normal 0x7f0200c7
int drawable smssdk_search_icon 0x7f0200c8
int drawable smssdk_sharesdk_icon 0x7f0200c9
int drawable star_2 0x7f0200ca
int drawable start 0x7f0200cb
int drawable text_while 0x7f0200cc
int drawable tiantian 0x7f0200cd
int drawable types_3c 0x7f0200ce
int drawable types_card 0x7f0200cf
int drawable types_luggage 0x7f0200d0
int drawable types_others 0x7f0200d1
int drawable types_pad 0x7f0200d2
int drawable types_pc 0x7f0200d3
int drawable types_perfume 0x7f0200d4
int drawable types_phone 0x7f0200d5
int drawable types_xiaomi 0x7f0200d6
int drawable umeng_socialize_oauth_check_off 0x7f0200d7
int drawable userinfo_bought 0x7f0200d8
int drawable userinfo_bought_active 0x7f0200d9
int drawable userinfo_buying 0x7f0200da
int drawable userinfo_buying_active 0x7f0200db
int drawable userinfo_favorite 0x7f0200dc
int drawable userinfo_favorite_active 0x7f0200dd
int drawable userinfo_selling 0x7f0200de
int drawable userinfo_selling_active 0x7f0200df
int drawable userinfo_sold 0x7f0200e0
int drawable userinfo_sold_active 0x7f0200e1
int drawable warning 0x7f0200e2
int drawable wheel_bg 0x7f0200e3
int drawable wheel_val 0x7f0200e4
int drawable withdraw_default 0x7f0200e5
int drawable youzheng 0x7f0200e6
int drawable yunda 0x7f0200e7
int drawable zhongtong 0x7f0200e8
int id action_settings 0x7f0c0173
int id activity_selectimg_send 0x7f0c00c8
int id ad_rl 0x7f0c016f
int id ad_view 0x7f0c00f0
int id addImageView 0x7f0c0036
int id add_iamge 0x7f0c00ed
int id address_container 0x7f0c0120
int id back 0x7f0c0139
int id bottom_container 0x7f0c006f
int id bottom_layout 0x7f0c013b
int id btn_buy 0x7f0c0063
int id btn_chat 0x7f0c0062
int id btn_login 0x7f0c006b
int id btn_main_donate 0x7f0c0073
int id btn_main_home 0x7f0c0071
int id btn_main_message 0x7f0c0075
int id btn_main_userinfo 0x7f0c0077
int id btn_msg_verify 0x7f0c00e2
int id btn_publish_goods 0x7f0c0019
int id btn_register 0x7f0c00be
int id btn_request_donate 0x7f0c0042
int id btn_reset 0x7f0c00c2
int id btn_verify 0x7f0c00e3
int id btn_verify_zhaohui 0x7f0c00ec
int id btn_zhaohui_verify 0x7f0c00eb
int id but_address_xin 0x7f0c00dd
int id but_tuichu 0x7f0c008d
int id cancel 0x7f0c013a
int id check_moren 0x7f0c008c
int id chk_agree_rule 0x7f0c00bd
int id choose_back 0x7f0c014a
int id choosedbt 0x7f0c0150
int id chose_female 0x7f0c004d
int id chose_male 0x7f0c004b
int id classif_image_left 0x7f0c0020
int id classif_image_left_two 0x7f0c0026
int id classif_image_right 0x7f0c0023
int id classif_image_right_two 0x7f0c0029
int id classif_info_left 0x7f0c0021
int id classif_info_left_two 0x7f0c0027
int id classif_info_right 0x7f0c0024
int id classif_info_right_two 0x7f0c002a
int id classif_price_left 0x7f0c0022
int id classif_price_left_two 0x7f0c0028
int id classif_price_right 0x7f0c0025
int id classif_price_right_two 0x7f0c002b
int id classif_title 0x7f0c001a
int id container_button_request_donate 0x7f0c0041
int id container_juanzeng 0x7f0c0072
int id container_message 0x7f0c0074
int id container_shouye 0x7f0c0070
int id container_userInfo 0x7f0c0076
int id donation_dialog_back 0x7f0c0104
int id donation_dialog_content_one 0x7f0c00fb
int id donation_dialog_content_three 0x7f0c00fe
int id donation_dialog_content_two 0x7f0c00fc
int id donation_dialog_content_two_ 0x7f0c00fd
int id donation_dialog_separate_one 0x7f0c00fa
int id donation_dialog_separate_three 0x7f0c0102
int id donation_dialog_separate_two 0x7f0c00ff
int id donation_dialog_warning 0x7f0c0103
int id donation_request_image 0x7f0c0035
int id donation_skill_one 0x7f0c0100
int id donation_skill_two 0x7f0c0101
int id donation_title 0x7f0c0030
int id donation_title_and_content 0x7f0c002f
int id edit_header 0x7f0c0048
int id erhuo_donate_title 0x7f0c002c
int id erhuo_home_title 0x7f0c010f
int id erhuo_message_title 0x7f0c0000
int id erhuo_title 0x7f0c0044
int id erhuo_title_address 0x7f0c00d1
int id erhuo_title_newaddress 0x7f0c007a
int id erhuo_title_women 0x7f0c00e4
int id et_dizhi 0x7f0c008b
int id et_donation_address 0x7f0c003f
int id et_donation_content 0x7f0c0034
int id et_donation_phone 0x7f0c003c
int id et_donation_title 0x7f0c0031
int id et_goods_brief 0x7f0c00a8
int id et_goods_name 0x7f0c00a7
int id et_goods_old_price 0x7f0c00b1
int id et_goods_price 0x7f0c00af
int id et_infodata_address 0x7f0c004e
int id et_infodata_nickname 0x7f0c0049
int id et_name 0x7f0c0068
int id et_newaddress_diqu 0x7f0c0088
int id et_newaddress_name 0x7f0c0082
int id et_newphone 0x7f0c0085
int id et_phone 0x7f0c00d6
int id et_phone_number_zhaohui 0x7f0c00e8
int id et_phone_register 0x7f0c00ba
int id et_phone_verify 0x7f0c00e0
int id et_pwd 0x7f0c006a
int id et_pwd_again 0x7f0c00bc
int id et_pwd_register 0x7f0c00bb
int id et_pwd_reset 0x7f0c00c0
int id et_pwd_resetagain 0x7f0c00c1
int id et_pwd_verify 0x7f0c00e1
int id et_pwd_zhaohui 0x7f0c00ea
int id et_sousuo 0x7f0c00c4
int id et_wuzhong 0x7f0c009a
int id file 0x7f0c0147
int id fileGridView 0x7f0c0145
int id file_back 0x7f0c0148
int id file_image 0x7f0c0149
int id filenum 0x7f0c014b
int id fl_base 0x7f0c00a5
int id fl_infodata_header 0x7f0c0047
int id fragment_container 0x7f0c0043
int id gallery01 0x7f0c0143
int id gallery_back 0x7f0c0140
int id gallery_del 0x7f0c0141
int id goods_images_container 0x7f0c0128
int id goods_imformation 0x7f0c0004
int id goods_info 0x7f0c0129
int id goods_price 0x7f0c0127
int id goods_pubtime 0x7f0c012a
int id headerTitle 0x7f0c0144
int id headview 0x7f0c0138
int id home_search 0x7f0c0108
int id ib_address_return 0x7f0c00de
int id ib_fenlei 0x7f0c001b
int id ib_infodata_return 0x7f0c0045
int id ib_newaddress_return 0x7f0c007b
int id ib_shezhi 0x7f0c008e
int id ib_sousuo 0x7f0c00c3
int id ib_women_return 0x7f0c00e5
int id ib_xuanze 0x7f0c00e6
int id imageView1 0x7f0c0005
int id imageView2 0x7f0c0009
int id imageView3 0x7f0c000b
int id imageView4 0x7f0c000d
int id imageView5 0x7f0c0010
int id imageView6 0x7f0c0012
int id imageView7 0x7f0c0013
int id imageView_zhaohui 0x7f0c00e9
int id image_view 0x7f0c014d
int id indicator 0x7f0c0057
int id infodata_phonebind 0x7f0c004f
int id item_grida_image 0x7f0c0131
int id item_popupwindows_Photo 0x7f0c012f
int id item_popupwindows_camera 0x7f0c012e
int id item_popupwindows_cancel 0x7f0c0130
int id iv_add_image 0x7f0c00ee
int id iv_back 0x7f0c002d
int id iv_buy_return 0x7f0c0001
int id iv_detial_return 0x7f0c0051
int id iv_donation_address 0x7f0c00f6
int id iv_donation_dialog 0x7f0c002e
int id iv_goods_image 0x7f0c0124
int id iv_head 0x7f0c00f1
int id iv_jichudi 0x7f0c0091
int id iv_left 0x7f0c0136
int id iv_login_return 0x7f0c0066
int id iv_logistics_image 0x7f0c0132
int id iv_moren 0x7f0c00da
int id iv_mudidi 0x7f0c0096
int id iv_name 0x7f0c0067
int id iv_popwindow 0x7f0c00f8
int id iv_poverty_image 0x7f0c00f4
int id iv_pub_return 0x7f0c0052
int id iv_publish_goods 0x7f0c0079
int id iv_pwd 0x7f0c0069
int id iv_refresher 0x7f0c0162
int id iv_register_return 0x7f0c00b9
int id iv_return_reset 0x7f0c00bf
int id iv_right 0x7f0c0137
int id iv_share_report 0x7f0c0053
int id iv_type_inco 0x7f0c0165
int id iv_user_head 0x7f0c005a
int id iv_verify_return 0x7f0c00df
int id iv_wuzhong 0x7f0c009c
int id iv_zhaohui_return 0x7f0c00e7
int id kuaidi 0x7f0c00a4
int id lianxikuaidi 0x7f0c00a3
int id lin_address 0x7f0c00d7
int id lin_address_specific 0x7f0c00db
int id lin_dingwei 0x7f0c007e
int id lin_feiyong 0x7f0c009d
int id lin_guanyu_women 0x7f0c00cb
int id lin_jiancha_gengxin 0x7f0c00cd
int id lin_jichudi 0x7f0c008f
int id lin_mudidi 0x7f0c0094
int id lin_new_address 0x7f0c007f
int id lin_newaddress_diqu 0x7f0c0086
int id lin_newphone 0x7f0c0083
int id lin_newshouhuo 0x7f0c0080
int id lin_qingchu_huancun 0x7f0c00ce
int id lin_ship 0x7f0c00d4
int id lin_time 0x7f0c00a0
int id lin_wuzhong 0x7f0c0097
int id lin_xiangxi_dizhi 0x7f0c0089
int id lin_xiugai_mima 0x7f0c00c6
int id lin_yijian_fankui 0x7f0c00c9
int id lin_zhongliang 0x7f0c0099
int id line_market 0x7f0c00b3
int id line_price 0x7f0c00ae
int id line_type 0x7f0c00aa
int id linearLayout1 0x7f0c007d
int id linearlayout_main_board_5 0x7f0c0078
int id ll_buy_chat 0x7f0c0061
int id ll_popup 0x7f0c012d
int id ll_progress 0x7f0c00b7
int id ll_user_address 0x7f0c000a
int id logistics 0x7f0c0038
int id lv_donations 0x7f0c0109
int id main_title 0x7f0c006e
int id market_container 0x7f0c0134
int id myGrid 0x7f0c013e
int id myText 0x7f0c013f
int id mytoast 0x7f0c0105
int id mytoast_image 0x7f0c0106
int id mytoast_text 0x7f0c0107
int id name 0x7f0c014c
int id newguide1 0x7f0c010a
int id newguide2 0x7f0c010b
int id newguide3 0x7f0c010c
int id noScrollgridview 0x7f0c00a9
int id no_picture_confirm 0x7f0c0146
int id ok_button 0x7f0c013d
int id pager_banner 0x7f0c0170
int id parent 0x7f0c012c
int id person_center_herder_container 0x7f0c0111
int id point_layout 0x7f0c0065
int id postage_container 0x7f0c0123
int id preview 0x7f0c013c
int id product_image_left 0x7f0c015c
int id product_image_right 0x7f0c015f
int id product_info_left 0x7f0c015d
int id product_info_right 0x7f0c0160
int id product_price_left 0x7f0c015e
int id product_price_right 0x7f0c0161
int id progressBar1 0x7f0c00b8
int id refreshListView 0x7f0c0110
int id refresher 0x7f0c0163
int id request_content 0x7f0c0033
int id request_donation_address 0x7f0c003e
int id request_donation_phone 0x7f0c003b
int id rl_address 0x7f0c000c
int id rl_goods_brief 0x7f0c005e
int id rl_goods_images 0x7f0c0055
int id rl_goods_user 0x7f0c0059
int id rl_pay 0x7f0c0017
int id rl_price 0x7f0c0014
int id root 0x7f0c0135
int id sc_goods_information 0x7f0c0054
int id scrollView1 0x7f0c00a6
int id send_button 0x7f0c0142
int id separate_line 0x7f0c0032
int id separate_line_four 0x7f0c0040
int id separate_line_one 0x7f0c0037
int id separate_line_two 0x7f0c003d
int id setting_container 0x7f0c0122
int id share_container 0x7f0c0121
int id ship_address 0x7f0c00d2
int id shoppingmall_container 0x7f0c011e
int id showallphoto_back 0x7f0c0152
int id showallphoto_bottom_layout 0x7f0c0155
int id showallphoto_cancel 0x7f0c0154
int id showallphoto_headtitle 0x7f0c0153
int id showallphoto_headview 0x7f0c0151
int id showallphoto_myGrid 0x7f0c0158
int id showallphoto_ok_button 0x7f0c0157
int id showallphoto_preview 0x7f0c0156
int id showallphoto_progressbar 0x7f0c0159
int id sp_logistics 0x7f0c003a
int id spinner1 0x7f0c001d
int id spinner2 0x7f0c001e
int id spinner3 0x7f0c001f
int id spn_markets 0x7f0c00b5
int id spn_types 0x7f0c00ac
int id textView1 0x7f0c0002
int id textView2 0x7f0c000e
int id textView3 0x7f0c000f
int id textView4 0x7f0c0015
int id toggle 0x7f0c014e
int id toggle_button 0x7f0c014f
int id tv 0x7f0c00c5
int id tvInNew 0x7f0c010d
int id tv_add_image_text 0x7f0c00ef
int id tv_address_qu 0x7f0c00d8
int id tv_detail 0x7f0c00f5
int id tv_donation_time 0x7f0c00f3
int id tv_donation_user_name 0x7f0c00f2
int id tv_donatoin_addresss 0x7f0c00f7
int id tv_feiyong 0x7f0c009e
int id tv_fenlei 0x7f0c001c
int id tv_forget_mima 0x7f0c006c
int id tv_goods_brief 0x7f0c0060
int id tv_goods_imformation 0x7f0c0008
int id tv_goods_name 0x7f0c0006
int id tv_goods_old_price 0x7f0c00b0
int id tv_goods_oldprice 0x7f0c005d
int id tv_goods_pay 0x7f0c0016
int id tv_goods_price 0x7f0c0007
int id tv_goods_time 0x7f0c005f
int id tv_guanyuwomen 0x7f0c00cc
int id tv_infodata_female 0x7f0c004c
int id tv_infodata_male 0x7f0c004a
int id tv_infodata_ok 0x7f0c0046
int id tv_infodata_phone 0x7f0c0050
int id tv_jianchagengxin 0x7f0c0093
int id tv_jichu 0x7f0c0090
int id tv_logistic_verify 0x7f0c0133
int id tv_logistics 0x7f0c0039
int id tv_market 0x7f0c00b4
int id tv_money 0x7f0c009f
int id tv_mudidi 0x7f0c0095
int id tv_newaddress_diqu 0x7f0c0087
int id tv_newaddress_dizhi 0x7f0c008a
int id tv_newaddress_shouhuo 0x7f0c0081
int id tv_newphone 0x7f0c0084
int id tv_qingchuhuancun 0x7f0c00cf
int id tv_refreshertext 0x7f0c0164
int id tv_register 0x7f0c006d
int id tv_report 0x7f0c015b
int id tv_share 0x7f0c015a
int id tv_ship_name 0x7f0c00d5
int id tv_ship_specific 0x7f0c00dc
int id tv_specific 0x7f0c00d9
int id tv_time 0x7f0c00a1
int id tv_time_ss 0x7f0c00a2
int id tv_title 0x7f0c00f9
int id tv_type_name 0x7f0c0166
int id tv_types 0x7f0c00ab
int id tv_user_location 0x7f0c005c
int id tv_user_name 0x7f0c005b
int id tv_user_phone 0x7f0c0011
int id tv_wuzhong 0x7f0c0098
int id tv_xiugaimima 0x7f0c00c7
int id tv_yijianfankui 0x7f0c00ca
int id tv_zhongliang 0x7f0c009b
int id type_3c 0x7f0c016b
int id type_card 0x7f0c016c
int id type_iphone 0x7f0c0167
int id type_ixiaomi 0x7f0c016a
int id type_luggage 0x7f0c016d
int id type_pad 0x7f0c0168
int id type_pc 0x7f0c0169
int id type_perfume 0x7f0c016e
int id user_favorite 0x7f0c012b
int id user_head 0x7f0c0125
int id user_name 0x7f0c0126
int id userinfo_bought 0x7f0c0118
int id userinfo_btn_bought 0x7f0c0119
int id userinfo_btn_donate 0x7f0c011d
int id userinfo_btn_favorite 0x7f0c011b
int id userinfo_btn_herder 0x7f0c0112
int id userinfo_btn_selling 0x7f0c0115
int id userinfo_btn_sold 0x7f0c0117
int id userinfo_container 0x7f0c011f
int id userinfo_donate 0x7f0c011c
int id userinfo_favorite 0x7f0c011a
int id userinfo_selling 0x7f0c0114
int id userinfo_sold 0x7f0c0116
int id userinfo_tabs 0x7f0c0113
int id view 0x7f0c010e
int id view1 0x7f0c0003
int id view2 0x7f0c0058
int id view3 0x7f0c0018
int id view4 0x7f0c00ad
int id view5 0x7f0c00b2
int id view6 0x7f0c00b6
int id viewGroup 0x7f0c0171
int id view_address 0x7f0c00d0
int id view_new1 0x7f0c007c
int id view_xia 0x7f0c00d3
int id viewpager 0x7f0c0064
int id vp_goods_images 0x7f0c0056
int id wheel_post 0x7f0c0092
int id wheel_view_wv 0x7f0c0172
int layout activity_buy_goods 0x7f030000
int layout activity_classification 0x7f030001
int layout activity_donate_request 0x7f030002
int layout activity_donation 0x7f030003
int layout activity_edit_user_info 0x7f030004
int layout activity_goods_detial 0x7f030005
int layout activity_guide 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_new_address 0x7f030009
int layout activity_postage 0x7f03000a
int layout activity_publish_goods 0x7f03000b
int layout activity_register 0x7f03000c
int layout activity_reset 0x7f03000d
int layout activity_search 0x7f03000e
int layout activity_selectimg 0x7f03000f
int layout activity_she_zhi 0x7f030010
int layout activity_ship_address 0x7f030011
int layout activity_start 0x7f030012
int layout activity_verify 0x7f030013
int layout activity_wo_men 0x7f030014
int layout activity_zhao_hui 0x7f030015
int layout add_image 0x7f030016
int layout adviewpager 0x7f030017
int layout doantion_list 0x7f030018
int layout donate_dialog_guide 0x7f030019
int layout donate_value_null_toast 0x7f03001a
int layout fragment_donate_page 0x7f03001b
int layout fragment_guide1 0x7f03001c
int layout fragment_guide2 0x7f03001d
int layout fragment_guide3 0x7f03001e
int layout fragment_main_page 0x7f03001f
int layout fragment_message_page 0x7f030020
int layout fragment_userinfo_page 0x7f030021
int layout goods_images_item 0x7f030022
int layout goods_item 0x7f030023
int layout item_popupwindows 0x7f030024
int layout item_published_grida 0x7f030025
int layout logistic_spinner 0x7f030026
int layout market_list 0x7f030027
int layout my_title_bar 0x7f030028
int layout plugin_camera_album 0x7f030029
int layout plugin_camera_gallery 0x7f03002a
int layout plugin_camera_image_file 0x7f03002b
int layout plugin_camera_no_image_file 0x7f03002c
int layout plugin_camera_select_folder 0x7f03002d
int layout plugin_camera_select_imageview 0x7f03002e
int layout plugin_camera_show_all_photo 0x7f03002f
int layout pop_window 0x7f030030
int layout product_item 0x7f030031
int layout pull_to_refresh_foot 0x7f030032
int layout pull_to_refresh_head 0x7f030033
int layout spinner_item 0x7f030034
int layout spinner_search 0x7f030035
int layout spinner_text 0x7f030036
int layout type_item 0x7f030037
int layout view_banner_content 0x7f030038
int layout wheel_view 0x7f030039
int menu buy_goods 0x7f0b0000
int menu classification 0x7f0b0001
int menu donation 0x7f0b0002
int menu edit_user_info 0x7f0b0003
int menu goods_detial 0x7f0b0004
int menu guide 0x7f0b0005
int menu login 0x7f0b0006
int menu main 0x7f0b0007
int menu new_address 0x7f0b0008
int menu postage 0x7f0b0009
int menu publish_goods 0x7f0b000a
int menu register 0x7f0b000b
int menu reset 0x7f0b000c
int menu search 0x7f0b000d
int menu she_zhi 0x7f0b000e
int menu ship_address 0x7f0b000f
int menu wo_men 0x7f0b0010
int menu zhao_hui 0x7f0b0011
int raw libs 0x7f050000
int raw smssdk_pydb 0x7f050001
int string action_settings 0x7f07008e
int string agree_rule 0x7f0700a9
int string album 0x7f0700c2
int string app_name 0x7f07008c
int string buy 0x7f0700f1
int string camera_cancel 0x7f0700c5
int string caring_donation 0x7f0700c8
int string chat 0x7f0700f0
int string circle 0x7f070095
int string confirm 0x7f07009c
int string donate 0x7f070093
int string donation_address 0x7f0700d4
int string donation_describe 0x7f0700d5
int string donation_dialog_content_one 0x7f0700d7
int string donation_dialog_content_three 0x7f0700da
int string donation_dialog_content_two 0x7f0700d8
int string donation_dialog_content_two_ 0x7f0700d9
int string donation_dialog_skill_one 0x7f0700db
int string donation_dialog_skill_two 0x7f0700dc
int string donation_dialog_title 0x7f0700d6
int string donation_dialog_warning 0x7f0700dd
int string donation_time 0x7f0700d3
int string donation_user_name 0x7f0700d2
int string finish 0x7f0700bf
int string forget_pwd 0x7f07009d
int string goodsDetial 0x7f0700ed
int string goods_brief 0x7f0700ad
int string goods_name 0x7f0700ac
int string goods_old_price 0x7f0700b0
int string goods_price 0x7f0700af
int string goods_price_hint 0x7f0700b1
int string goods_price_old_hint 0x7f0700b2
int string hello_world 0x7f07008d
int string home 0x7f070092
int string input_phone_num 0x7f0700a1
int string input_pwd 0x7f0700a3
int string input_pwd_again 0x7f0700a5
int string input_pwd_xin 0x7f0700a4
int string input_verify_code 0x7f0700a2
int string invalidSD 0x7f0700c0
int string login 0x7f07009b
int string logistics 0x7f0700cd
int string main_title 0x7f0700ba
int string market 0x7f0700b4
int string message 0x7f070094
int string mine 0x7f070096
int string msg_verify_code 0x7f0700a6
int string mytoast_text 0x7f0700d1
int string no_photo 0x7f0700c6
int string only_choose_num 0x7f0700be
int string pay_way 0x7f0700f4
int string photo 0x7f0700c1
int string preview 0x7f0700c3
int string publish_goods 0x7f0700ab
int string publish_goods_btn 0x7f0700b3
int string real_pay 0x7f0700f3
int string register 0x7f0700a0
int string register_now 0x7f07009e
int string report 0x7f0700ef
int string request_donation 0x7f0700c9
int string request_donation_add_image 0x7f0700cc
int string request_donation_address 0x7f0700ce
int string request_donation_button_donate 0x7f0700d0
int string request_donation_content 0x7f0700cb
int string request_donation_phone 0x7f0700cf
int string request_donation_title 0x7f0700ca
int string reset 0x7f0700a8
int string share 0x7f0700ee
int string smssdk_add_contact 0x7f070085
int string smssdk_back 0x7f07005d
int string smssdk_cancel 0x7f070063
int string smssdk_choice_invite_phones 0x7f070081
int string smssdk_choose_country 0x7f070071
int string smssdk_close_identify_page_dialog 0x7f070083
int string smssdk_contacts_detail 0x7f07007f
int string smssdk_contacts_in_app 0x7f07007a
int string smssdk_contacts_out_app 0x7f07007b
int string smssdk_contacts_phones 0x7f070080
int string smssdk_country 0x7f070060
int string smssdk_country_not_support_currently 0x7f070073
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_476 0x7f070026
int string smssdk_error_desc_477 0x7f070027
int string smssdk_error_desc_478 0x7f070028
int string smssdk_error_desc_500 0x7f070029
int string smssdk_error_desc_600 0x7f07002a
int string smssdk_error_desc_601 0x7f07002b
int string smssdk_error_desc_602 0x7f07002c
int string smssdk_error_desc_603 0x7f07002d
int string smssdk_error_desc_604 0x7f07002e
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f07002f
int string smssdk_error_detail_401 0x7f070030
int string smssdk_error_detail_402 0x7f070031
int string smssdk_error_detail_403 0x7f070032
int string smssdk_error_detail_404 0x7f070033
int string smssdk_error_detail_405 0x7f070034
int string smssdk_error_detail_406 0x7f070035
int string smssdk_error_detail_407 0x7f070036
int string smssdk_error_detail_408 0x7f070037
int string smssdk_error_detail_418 0x7f070038
int string smssdk_error_detail_419 0x7f070039
int string smssdk_error_detail_450 0x7f07003a
int string smssdk_error_detail_451 0x7f07003b
int string smssdk_error_detail_452 0x7f07003c
int string smssdk_error_detail_453 0x7f07003d
int string smssdk_error_detail_454 0x7f07003e
int string smssdk_error_detail_455 0x7f07003f
int string smssdk_error_detail_456 0x7f070040
int string smssdk_error_detail_457 0x7f070041
int string smssdk_error_detail_458 0x7f070042
int string smssdk_error_detail_459 0x7f070043
int string smssdk_error_detail_460 0x7f070044
int string smssdk_error_detail_461 0x7f070045
int string smssdk_error_detail_462 0x7f070046
int string smssdk_error_detail_463 0x7f070047
int string smssdk_error_detail_464 0x7f070048
int string smssdk_error_detail_465 0x7f070049
int string smssdk_error_detail_466 0x7f07004a
int string smssdk_error_detail_467 0x7f07004b
int string smssdk_error_detail_468 0x7f07004c
int string smssdk_error_detail_469 0x7f07004d
int string smssdk_error_detail_470 0x7f07004e
int string smssdk_error_detail_471 0x7f07004f
int string smssdk_error_detail_472 0x7f070050
int string smssdk_error_detail_473 0x7f070051
int string smssdk_error_detail_474 0x7f070052
int string smssdk_error_detail_475 0x7f070053
int string smssdk_error_detail_476 0x7f070054
int string smssdk_error_detail_477 0x7f070055
int string smssdk_error_detail_478 0x7f070056
int string smssdk_error_detail_500 0x7f070057
int string smssdk_error_detail_600 0x7f070058
int string smssdk_error_detail_601 0x7f070059
int string smssdk_error_detail_602 0x7f07005a
int string smssdk_error_detail_603 0x7f07005b
int string smssdk_error_detail_604 0x7f07005c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f070087
int string smssdk_get_verifycode_frequentlly 0x7f070086
int string smssdk_identify_code 0x7f07006e
int string smssdk_invite 0x7f07007c
int string smssdk_invite_content 0x7f070082
int string smssdk_make_sure_country_mobile 0x7f07005f
int string smssdk_make_sure_mobile_detail 0x7f070065
int string smssdk_make_sure_mobile_num 0x7f070062
int string smssdk_make_sure_send_sounds 0x7f070089
int string smssdk_network_error 0x7f070072
int string smssdk_next 0x7f070061
int string smssdk_not_invite 0x7f07007e
int string smssdk_ok 0x7f070064
int string smssdk_receive_msg 0x7f07006f
int string smssdk_regist 0x7f07005e
int string smssdk_resend_identify_code 0x7f070070
int string smssdk_search 0x7f070074
int string smssdk_search_contact 0x7f070075
int string smssdk_send_invitation 0x7f07007d
int string smssdk_send_mobile_detail 0x7f070069
int string smssdk_send_sounds 0x7f07008a
int string smssdk_send_sounds_identify_code 0x7f070088
int string smssdk_send_sounds_success 0x7f07008b
int string smssdk_smart_verify_already 0x7f07006a
int string smssdk_smart_verify_tips 0x7f07006b
int string smssdk_submit 0x7f07006d
int string smssdk_unreceive_identify_code 0x7f07006c
int string smssdk_user_info_submited 0x7f070079
int string smssdk_virificaition_code_sent 0x7f070076
int string smssdk_virificaition_code_wrong 0x7f070077
int string smssdk_wait 0x7f070084
int string smssdk_write_identify_code 0x7f070068
int string smssdk_write_mobile_phone 0x7f070066
int string smssdk_write_right_mobile_phone 0x7f070067
int string smssdk_your_ccount_is_verified 0x7f070078
int string title_activity_buy_goods 0x7f0700f2
int string title_activity_classification 0x7f0700e0
int string title_activity_container 0x7f070090
int string title_activity_donate_request 0x7f0700c7
int string title_activity_donation 0x7f0700de
int string title_activity_edit_user_info 0x7f070097
int string title_activity_goods_detial 0x7f0700ec
int string title_activity_guide 0x7f07008f
int string title_activity_home 0x7f070091
int string title_activity_login 0x7f070098
int string title_activity_new_address 0x7f0700e2
int string title_activity_postage 0x7f0700b8
int string title_activity_publish_goods 0x7f0700aa
int string title_activity_register 0x7f07009f
int string title_activity_reset 0x7f0700bb
int string title_activity_search 0x7f0700b9
int string title_activity_she_zhi 0x7f0700b6
int string title_activity_ship_address 0x7f0700e1
int string title_activity_start 0x7f0700b5
int string title_activity_wo_men 0x7f0700b7
int string title_activity_zhao_hui 0x7f0700bc
int string types 0x7f0700ae
int string types_3c 0x7f0700e7
int string types_card 0x7f0700e8
int string types_luggage 0x7f0700e9
int string types_others 0x7f0700eb
int string types_pad 0x7f0700e4
int string types_pc 0x7f0700e5
int string types_perfume 0x7f0700ea
int string types_phone 0x7f0700e3
int string types_xiaomi 0x7f0700e6
int string unfinished 0x7f0700c4
int string upload_hint 0x7f0700df
int string user_phone 0x7f070099
int string user_pwd 0x7f07009a
int string verify 0x7f0700a7
int string women_jieshao 0x7f0700bd
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style FrameTitle 0x7f090009
int style FrameTitleButton 0x7f09000d
int style FrameTitleButtonLeft 0x7f09000e
int style FrameTitleButtonRight 0x7f090012
int style FrameTitleRed 0x7f09000a
int style FrameTitleRedButtonTextRight 0x7f090013
int style FrameTitleRedText 0x7f09000f
int style FrameTitleText 0x7f090011
int style FrameTitleWhite 0x7f09000c
int style FrameTitleWhiteText 0x7f090010
int style FrameTitlebackground 0x7f09000b
int style InfodataRowEdit 0x7f09001a
int style InfodataRowItem 0x7f090017
int style InfodataRowLabel 0x7f090019
int style LabelIconLeft 0x7f090018
int style MyInfoArrow 0x7f090006
int style MyInfoImage 0x7f090004
int style MyInfoLinearLayout 0x7f090003
int style MyInfoTextView 0x7f090005
int style MySheZhi 0x7f090007
int style NewAddress 0x7f090008
int style PopupAnimation 0x7f09001c
int style PopupAnimation1 0x7f09001d
int style ShadowTitle 0x7f090014
int style ShadowTitle2 0x7f090015
int style ShadowTitle_vertical 0x7f090016
int style TypesButton 0x7f09001b
int[] styleable mytitlebar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable mytitlebar_titleBarBackground 3
int styleable mytitlebar_titleBarLeftImage 1
int styleable mytitlebar_titleBarRightImage 2
int styleable mytitlebar_titleBarTextColor 4
int styleable mytitlebar_titleBarTitle 0
