int anim activity_translate_in 0x7f040000
int anim activity_translate_out 0x7f040001
int anim popup_enter 0x7f040002
int anim popup_exit 0x7f040003
int attr titleBarBackground 0x7f010003
int attr titleBarLeftImage 0x7f010001
int attr titleBarRightImage 0x7f010002
int attr titleBarTextColor 0x7f010004
int attr titleBarTitle 0x7f010000
int color albumback 0x7f0500e3
int color aliceblue 0x7f050000
int color antiquewhite 0x7f050001
int color aqua 0x7f050002
int color aquamarine 0x7f050003
int color azure 0x7f050004
int color beige 0x7f050005
int color bisque 0x7f050006
int color black 0x7f050007
int color black_overlay 0x7f050008
int color blanchedalmond 0x7f050009
int color blue 0x7f05000a
int color blueviolet 0x7f05000b
int color brown 0x7f05000c
int color btn_blue_normal 0x7f05000d
int color btn_blue_pressed 0x7f05000e
int color btn_gray_normal 0x7f05000f
int color btn_gray_pressed 0x7f050010
int color btn_gray_pressed_status 0x7f050011
int color btn_register_normal 0x7f050012
int color btn_register_pressed 0x7f050013
int color burlywood 0x7f050014
int color cadetblue 0x7f050015
int color chartreuse 0x7f050016
int color chocolate 0x7f050017
int color coral 0x7f050018
int color cornflowerblue 0x7f050019
int color cornsilk 0x7f05001a
int color crimson 0x7f05001b
int color cyan 0x7f05001c
int color darkblue 0x7f05001d
int color darkcyan 0x7f05001e
int color darkgoldenrod 0x7f05001f
int color darkgray 0x7f050020
int color darkgreen 0x7f050021
int color darkgrey 0x7f050022
int color darkkhaki 0x7f050023
int color darkmagenta 0x7f050024
int color darkolivegreen 0x7f050025
int color darkorange 0x7f050026
int color darkorchid 0x7f050027
int color darkred 0x7f050028
int color darksalmon 0x7f050029
int color darkseagreen 0x7f05002a
int color darkslateblue 0x7f05002b
int color darkslategray 0x7f05002c
int color darkslategrey 0x7f05002d
int color darkturquoise 0x7f05002e
int color darkviolet 0x7f05002f
int color deeppink 0x7f050030
int color deepskyblue 0x7f050031
int color dimgray 0x7f050032
int color dimgrey 0x7f050033
int color dodgerblue 0x7f050034
int color error_item_color 0x7f050035
int color firebrick 0x7f050036
int color floralwhite 0x7f050037
int color font_alpha_white 0x7f0500e6
int color font_blackgray_gray 0x7f0500e7
int color font_blackgray_red_selectable 0x7f0500e8
int color font_brightgray_red_selectable 0x7f0500e9
int color font_brightgray_white_selectable 0x7f0500ea
int color font_dimgray_red_selectable 0x7f0500eb
int color font_enable_red_gray 0x7f0500ec
int color font_gray_brightgray 0x7f0500ed
int color font_gray_green 0x7f0500ee
int color font_gray_orange 0x7f0500ef
int color font_gray_red_selectable 0x7f0500f0
int color font_gray_white 0x7f0500f1
int color font_gray_yellow 0x7f0500f2
int color font_red_dimred 0x7f0500f3
int color font_red_gray 0x7f0500f4
int color font_red_lightred 0x7f050038
int color font_red_white 0x7f0500f5
int color font_white_alpha 0x7f0500f6
int color font_white_brightgray 0x7f0500f7
int color font_white_empty 0x7f0500f8
int color font_white_red 0x7f0500f9
int color forestgreen 0x7f050039
int color fuchsia 0x7f05003a
int color gainsboro 0x7f05003b
int color ghostwhite 0x7f05003c
int color gold 0x7f05003d
int color goldenrod 0x7f05003e
int color gray 0x7f05003f
int color green 0x7f050040
int color greenyellow 0x7f050041
int color grey 0x7f0500de
int color grid_state_focused 0x7f050042
int color grid_state_pressed 0x7f050043
int color honeydew 0x7f050044
int color hotpink 0x7f050045
int color indianred 0x7f050046
int color indigo 0x7f050047
int color ivory 0x7f050048
int color khaki 0x7f050049
int color lavender 0x7f05004a
int color lavenderblush 0x7f05004b
int color lawngreen 0x7f05004c
int color lemonchiffon 0x7f05004d
int color lightblue 0x7f05004e
int color lightcoral 0x7f05004f
int color lightcyan 0x7f050050
int color lightgoldenrodyellow 0x7f050051
int color lightgray 0x7f050052
int color lightgreen 0x7f050053
int color lightgrey 0x7f050054
int color lightpink 0x7f050055
int color lightsalmon 0x7f050056
int color lightseagreen 0x7f050057
int color lightskyblue 0x7f050058
int color lightslategray 0x7f050059
int color lightslategrey 0x7f05005a
int color lightsteelblue 0x7f05005b
int color lightyellow 0x7f05005c
int color lime 0x7f05005d
int color limegreen 0x7f05005e
int color linen 0x7f05005f
int color login_background 0x7f050084
int color magenta 0x7f050060
int color main_alpha_lightred 0x7f050061
int color main_alpha_red 0x7f050062
int color main_alphabgcolor 0x7f050063
int color main_alphablack 0x7f050064
int color main_alphawhite 0x7f050065
int color main_bg_light_gray 0x7f050066
int color main_bgcolor 0x7f050067
int color main_black 0x7f050068
int color main_blackgray 0x7f050069
int color main_blue 0x7f05006a
int color main_brightgray 0x7f05006b
int color main_darkwhite 0x7f05006c
int color main_deepalpha_lightred 0x7f05006d
int color main_deepalpha_red 0x7f05006e
int color main_deepalphabgcolor 0x7f05006f
int color main_deepalphablack 0x7f050070
int color main_deepalphawhite 0x7f050071
int color main_dimblue 0x7f050072
int color main_dimgray 0x7f050073
int color main_dimred 0x7f050074
int color main_divider 0x7f050075
int color main_empty 0x7f050076
int color main_gray 0x7f050077
int color main_green 0x7f050078
int color main_light_bgcolor 0x7f050079
int color main_light_black 0x7f05007a
int color main_light_gray 0x7f05007b
int color main_lightred 0x7f05007c
int color main_loadingbg 0x7f05007d
int color main_oldred 0x7f05007e
int color main_orange 0x7f05007f
int color main_orange_color 0x7f050080
int color main_orange_yellow 0x7f050081
int color main_radish_record 0x7f050082
int color main_red 0x7f050083
int color main_red_price 0x7f050085
int color main_shallowalpha_red 0x7f050086
int color main_shallowalphablack 0x7f050087
int color main_shallowalphawhite 0x7f050088
int color main_title_white 0x7f050089
int color main_transparent_white 0x7f05008a
int color main_verydeepalphabgcolor 0x7f05008b
int color main_verydeepalphawhite 0x7f05008c
int color main_veryshallowalphablack 0x7f05008d
int color main_white 0x7f05008e
int color main_yellow 0x7f05008f
int color maroon 0x7f050090
int color mediumaquamarine 0x7f050091
int color mediumblue 0x7f050092
int color mediumorchid 0x7f050093
int color mediumpurple 0x7f050094
int color mediumseagreen 0x7f050095
int color mediumslateblue 0x7f050096
int color mediumspringgreen 0x7f050097
int color mediumturquoise 0x7f050098
int color mediumvioletred 0x7f050099
int color midnightblue 0x7f05009a
int color mintcream 0x7f05009b
int color mistyrose 0x7f05009c
int color moccasin 0x7f05009d
int color navajowhite 0x7f05009e
int color navy 0x7f05009f
int color none_color 0x7f0500e1
int color oldlace 0x7f0500a0
int color olive 0x7f0500a1
int color olivedrab 0x7f0500a2
int color orange 0x7f0500a3
int color orangered 0x7f0500a4
int color orchid 0x7f0500a5
int color palegoldenrod 0x7f0500a6
int color palegreen 0x7f0500a7
int color paleturquoise 0x7f0500a8
int color palevioletred 0x7f0500a9
int color papayawhip 0x7f0500aa
int color peachpuff 0x7f0500ab
int color peru 0x7f0500ac
int color pink 0x7f0500ad
int color plugin_camera_black 0x7f0500e2
int color plum 0x7f0500ae
int color powderblue 0x7f0500af
int color purple 0x7f0500b0
int color red 0x7f0500b1
int color red_btntext 0x7f0500dc
int color rosybrown 0x7f0500b2
int color royalblue 0x7f0500b3
int color saddlebrown 0x7f0500b4
int color salmon 0x7f0500b5
int color sandybrown 0x7f0500b6
int color seagreen 0x7f0500b7
int color seashell 0x7f0500b8
int color sienna 0x7f0500b9
int color silver 0x7f0500ba
int color skyblue 0x7f0500bb
int color slateblue 0x7f0500bc
int color slategray 0x7f0500bd
int color slategrey 0x7f0500be
int color snow 0x7f0500bf
int color springgreen 0x7f0500c0
int color start_top_red 0x7f0500c1
int color steelblue 0x7f0500c2
int color style_divider_color 0x7f0500e5
int color style_red 0x7f0500e4
int color tan 0x7f0500c3
int color teal 0x7f0500c4
int color text_hint_color 0x7f0500dd
int color thistle 0x7f0500c5
int color tomato 0x7f0500c6
int color top_bar_normal_bg 0x7f0500c7
int color transparent 0x7f0500df
int color transparent2 0x7f0500e0
int color turquoise 0x7f0500c8
int color umeng_socialize_color_group 0x7f0500c9
int color umeng_socialize_comments_bg 0x7f0500ca
int color umeng_socialize_divider 0x7f0500cb
int color umeng_socialize_edit_bg 0x7f0500cc
int color umeng_socialize_grid_divider_line 0x7f0500cd
int color umeng_socialize_list_item_bgcolor 0x7f0500ce
int color umeng_socialize_list_item_textcolor 0x7f0500cf
int color umeng_socialize_text_friends_list 0x7f0500d0
int color umeng_socialize_text_share_content 0x7f0500d1
int color umeng_socialize_text_time 0x7f0500d2
int color umeng_socialize_text_title 0x7f0500d3
int color umeng_socialize_text_ucenter 0x7f0500d4
int color umeng_socialize_ucenter_bg 0x7f0500d5
int color violet 0x7f0500d6
int color voip_interface_text_color 0x7f0500d7
int color wheat 0x7f0500d8
int color white 0x7f0500d9
int color whitesmoke 0x7f0500da
int color yellow 0x7f0500db
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen alphabet_size 0x7f060002
int dimen btn_ok_height_small 0x7f060003
int dimen call_button_padding_left 0x7f060004
int dimen call_button_padding_right 0x7f060005
int dimen call_button_padding_vertical 0x7f060006
int dimen field_margin_right 0x7f060007
int dimen field_textsize 0x7f060008
int dimen font_big 0x7f060009
int dimen font_bigmiddle 0x7f06000a
int dimen font_huge 0x7f06000b
int dimen font_hugelarge 0x7f06000c
int dimen font_large 0x7f06000d
int dimen font_largebig 0x7f06000e
int dimen font_middle 0x7f06000f
int dimen font_middlesmall 0x7f060010
int dimen font_s_tinysmall 0x7f060011
int dimen font_small 0x7f060012
int dimen font_tiny 0x7f060013
int dimen font_tinysmall 0x7f060014
int dimen font_tinytiny 0x7f060015
int dimen font_title 0x7f060016
int dimen height_auth_big 0x7f060017
int dimen height_auth_middle 0x7f060018
int dimen height_auth_small 0x7f060019
int dimen height_auth_tiny 0x7f06001a
int dimen height_goods_bargin_middle 0x7f06001b
int dimen height_goods_bargin_small 0x7f06001c
int dimen height_goods_new_middle 0x7f06001d
int dimen height_goods_new_small 0x7f06001e
int dimen height_gridview_classify 0x7f06001f
int dimen height_row_weixin 0x7f060020
int dimen height_top_bar 0x7f060021
int dimen home_goods_size 0x7f060022
int dimen icon_left_size 0x7f060023
int dimen image_selling_size 0x7f060024
int dimen image_thumbnail_dpacing 0x7f060025
int dimen image_thumbnail_size 0x7f060026
int dimen infodata_item_padding 0x7f060027
int dimen margin_chat_activity 0x7f060028
int dimen menu_top_height 0x7f060029
int dimen padding_gridview_classify 0x7f06002a
int dimen padding_search_bar 0x7f06002b
int dimen padding_title_bottom 0x7f06002c
int dimen padding_title_left 0x7f06002d
int dimen padding_title_right 0x7f06002e
int dimen padding_title_top 0x7f06002f
int dimen page_card_top_height 0x7f060030
int dimen photo_height 0x7f060031
int dimen photo_width 0x7f060032
int dimen pull_load_footer_height 0x7f060033
int dimen pull_refresh_header_height 0x7f060034
int dimen radio_size 0x7f060035
int dimen round_goods_image_middle 0x7f060036
int dimen round_goods_image_small 0x7f060037
int dimen round_header_l_middle 0x7f060038
int dimen round_header_m_small 0x7f060039
int dimen round_header_middle 0x7f06003a
int dimen round_header_small 0x7f06003b
int dimen round_header_tiny 0x7f06003c
int dimen school_auth_height 0x7f06003d
int dimen sidebar_text_size 0x7f06003e
int dimen size_address_left 0x7f06003f
int dimen size_avatar 0x7f060040
int dimen size_gridview_classify 0x7f060041
int dimen size_header_l_middle 0x7f060042
int dimen size_header_large 0x7f060043
int dimen size_header_m_small 0x7f060044
int dimen size_header_middle 0x7f060045
int dimen size_header_small 0x7f060046
int dimen size_header_tiny 0x7f060047
int dimen size_main_borad 0x7f060048
int dimen title_and_menu 0x7f060049
int dimen title_height 0x7f06004a
int dimen ui_10_dip 0x7f060056
int dimen umeng_socialize_pad_window_height 0x7f06004b
int dimen umeng_socialize_pad_window_width 0x7f06004c
int dimen width_auth_big 0x7f06004d
int dimen width_auth_middle 0x7f06004e
int dimen width_auth_small 0x7f06004f
int dimen width_auth_tiny 0x7f060050
int dimen width_goods_bargin_middle 0x7f060051
int dimen width_goods_bargin_small 0x7f060052
int dimen width_goods_new_middle 0x7f060053
int dimen width_goods_new_small 0x7f060054
int dimen width_gridview_classify 0x7f060055
int drawable arrow 0x7f020000
int drawable bg_transparent 0x7f020001
int drawable bt_nobgd 0x7f020002
int drawable btn_home_search_gray 0x7f020003
int drawable btn_home_search_normal 0x7f020004
int drawable btn_innew 0x7f020005
int drawable btn_white_box 0x7f020006
int drawable buyingbook 0x7f020007
int drawable buyingclothes 0x7f020008
int drawable buyingdigit 0x7f020009
int drawable buyinglife 0x7f02000a
int drawable buyingmakeup 0x7f02000b
int drawable buyingother 0x7f02000c
int drawable buyingphone 0x7f02000d
int drawable buyingtrans 0x7f02000e
int drawable circle_red_active 0x7f02000f
int drawable convert_trangle 0x7f020010
int drawable erhuo_login 0x7f020011
int drawable female 0x7f020012
int drawable goods_help_plus 0x7f020013
int drawable goods_receive_address 0x7f020014
int drawable header_default 0x7f020015
int drawable home_search_bg 0x7f020016
int drawable ic_comment 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_member 0x7f020019
int drawable icon_addpic_focused 0x7f02001a
int drawable icon_addpic_unfocused 0x7f02001b
int drawable icon_data_select 0x7f02001c
int drawable icon_empty 0x7f02001d
int drawable icon_error 0x7f02001e
int drawable icon_point 0x7f02001f
int drawable icon_point_pre 0x7f020020
int drawable icon_queding_focused 0x7f020021
int drawable icon_queding_unfocused 0x7f020022
int drawable icon_quxiao_focused 0x7f020023
int drawable icon_quxiao_unfocused 0x7f020024
int drawable icon_shanchu_focused 0x7f020025
int drawable icon_shanchu_unfocused 0x7f020026
int drawable icon_stub 0x7f020027
int drawable img_more 0x7f020028
int drawable img_my_bg 0x7f020029
int drawable infodata_female_bg 0x7f02002a
int drawable infodata_gender 0x7f02002b
int drawable infodata_header 0x7f02002c
int drawable infodata_male_bg 0x7f02002d
int drawable infodata_phone 0x7f02002e
int drawable infodata_place 0x7f02002f
int drawable infodata_username 0x7f020030
int drawable input_bar_bg_active 0x7f020031
int drawable input_bar_bg_normal 0x7f020032
int drawable left_arrow_blackgray 0x7f020033
int drawable left_arrow_gray 0x7f020034
int drawable left_arrow_main_bg 0x7f020035
int drawable left_arrow_red 0x7f020036
int drawable left_arrow_white 0x7f020037
int drawable lock 0x7f020038
int drawable main_board_1 0x7f020039
int drawable main_board_1_active 0x7f02003a
int drawable main_board_1_bg 0x7f02003b
int drawable main_board_2 0x7f02003c
int drawable main_board_2_active 0x7f02003d
int drawable main_board_2_bg 0x7f02003e
int drawable main_board_3 0x7f02003f
int drawable main_board_3_active 0x7f020040
int drawable main_board_3_bg 0x7f020041
int drawable main_board_4 0x7f020042
int drawable main_board_4_active 0x7f020043
int drawable main_board_4_bg 0x7f020044
int drawable main_board_center_bg 0x7f020045
int drawable main_board_center_plus 0x7f020046
int drawable main_btn_textcolor 0x7f020047
int drawable male 0x7f020048
int drawable market_bao 0x7f020049
int drawable market_book 0x7f02004a
int drawable market_iphone 0x7f02004b
int drawable market_nb 0x7f02004c
int drawable market_other 0x7f02004d
int drawable mima 0x7f02004e
int drawable my_info 0x7f02004f
int drawable name 0x7f020050
int drawable newguide1 0x7f020051
int drawable newguide2 0x7f020052
int drawable newguide3 0x7f020053
int drawable phone 0x7f020054
int drawable plubin_camera_del_focused 0x7f020055
int drawable plugin_camera_album_back 0x7f020056
int drawable plugin_camera_albumbackground 0x7f020057
int drawable plugin_camera_back_btn 0x7f020058
int drawable plugin_camera_back_btn_pressed 0x7f020059
int drawable plugin_camera_bottom_bar 0x7f02005a
int drawable plugin_camera_cancel 0x7f02005b
int drawable plugin_camera_cancel_pressed 0x7f02005c
int drawable plugin_camera_choose_back 0x7f02005d
int drawable plugin_camera_choosed 0x7f02005e
int drawable plugin_camera_del_state 0x7f02005f
int drawable plugin_camera_del_unfocused 0x7f020060
int drawable plugin_camera_filenum 0x7f020061
int drawable plugin_camera_no_pictures 0x7f020062
int drawable plugin_camera_ok_btn_state 0x7f020063
int drawable plugin_camera_pic_choose_selector 0x7f020064
int drawable plugin_camera_preview_focused 0x7f020065
int drawable plugin_camera_preview_pressed 0x7f020066
int drawable plugin_camera_preview_unselected 0x7f020067
int drawable plugin_camera_send_focused 0x7f020068
int drawable plugin_camera_send_pressed 0x7f020069
int drawable plugin_camera_send_unselected 0x7f02006a
int drawable plugin_camera_title_bar 0x7f02006b
int drawable plugin_camera_title_btn_back 0x7f02006c
int drawable plugin_camera_title_btn_cancel 0x7f02006d
int drawable plugin_camera_title_btn_preview 0x7f02006e
int drawable postage_assisant 0x7f02006f
int drawable postage_phone 0x7f020070
int drawable postage_setout 0x7f020071
int drawable postage_weight 0x7f020072
int drawable radio_active 0x7f020073
int drawable radio_bg 0x7f020074
int drawable radio_normal 0x7f020075
int drawable radish_shop 0x7f020076
int drawable right_arrow_gray 0x7f020077
int drawable right_arrow_red_small 0x7f020078
int drawable round_box 0x7f020079
int drawable round_point 0x7f02007a
int drawable round_point_normal 0x7f02007b
int drawable round_red 0x7f02007c
int drawable seabar_input 0x7f02007d
int drawable selling_image_stub 0x7f02007e
int drawable setting 0x7f02007f
int drawable shadow_bottom_tabs 0x7f020080
int drawable shadow_goods 0x7f020081
int drawable shadow_top_bottom 0x7f020082
int drawable shape 0x7f020083
int drawable share 0x7f020084
int drawable star_2 0x7f020085
int drawable start 0x7f020086
int drawable text_while 0x7f020087
int drawable types_3c 0x7f020088
int drawable types_card 0x7f020089
int drawable types_luggage 0x7f02008a
int drawable types_pad 0x7f02008b
int drawable types_pc 0x7f02008c
int drawable types_perfume 0x7f02008d
int drawable types_phone 0x7f02008e
int drawable types_xiaomi 0x7f02008f
int drawable umeng_socialize_oauth_check_off 0x7f020090
int drawable userinfo_bought 0x7f020091
int drawable userinfo_bought_active 0x7f020092
int drawable userinfo_buying 0x7f020093
int drawable userinfo_buying_active 0x7f020094
int drawable userinfo_favorite 0x7f020095
int drawable userinfo_favorite_active 0x7f020096
int drawable userinfo_selling 0x7f020097
int drawable userinfo_selling_active 0x7f020098
int drawable userinfo_sold 0x7f020099
int drawable userinfo_sold_active 0x7f02009a
int drawable wheel_bg 0x7f02009b
int drawable wheel_val 0x7f02009c
int drawable withdraw_default 0x7f02009d
int id action_settings 0x7f0a00e3
int id activity_selectimg_send 0x7f0a006a
int id ad_rl 0x7f0a00df
int id ad_view 0x7f0a0082
int id address_container 0x7f0a009b
int id back 0x7f0a00ab
int id bottom_container 0x7f0a001e
int id bottom_layout 0x7f0a00ad
int id btn_login 0x7f0a001a
int id btn_main_donate 0x7f0a0022
int id btn_main_home 0x7f0a0020
int id btn_main_message 0x7f0a0024
int id btn_main_userinfo 0x7f0a0026
int id btn_msg_verify 0x7f0a0076
int id btn_publish_goods 0x7f0a0043
int id btn_register 0x7f0a0061
int id btn_reset 0x7f0a0065
int id btn_verify 0x7f0a0077
int id btn_verify_zhaohui 0x7f0a0081
int id btn_zhaohui_verify 0x7f0a0080
int id but_tuichu 0x7f0a0072
int id cancel 0x7f0a00ac
int id chk_agree_rule 0x7f0a0060
int id choose_back 0x7f0a00bc
int id choosedbt 0x7f0a00c2
int id chose_female 0x7f0a000e
int id chose_male 0x7f0a000c
int id classif_title 0x7f0a0000
int id container_juanzeng 0x7f0a0021
int id container_message 0x7f0a0023
int id container_shouye 0x7f0a001f
int id container_userInfo 0x7f0a0025
int id edit_header 0x7f0a0009
int id erhuo_donate_title 0x7f0a0083
int id erhuo_home_title 0x7f0a008a
int id erhuo_message_title 0x7f0a0041
int id erhuo_title 0x7f0a0005
int id erhuo_title_women 0x7f0a0078
int id et_goods_brief 0x7f0a0048
int id et_goods_name 0x7f0a0046
int id et_goods_old_price 0x7f0a0053
int id et_goods_price 0x7f0a0051
int id et_infodata_address 0x7f0a000f
int id et_infodata_nickname 0x7f0a000a
int id et_name 0x7f0a0017
int id et_phone_number_zhaohui 0x7f0a007d
int id et_phone_register 0x7f0a005b
int id et_phone_verify 0x7f0a0074
int id et_pwd 0x7f0a0019
int id et_pwd_again 0x7f0a005f
int id et_pwd_register 0x7f0a005d
int id et_pwd_reset 0x7f0a0063
int id et_pwd_resetagain 0x7f0a0064
int id et_pwd_verify 0x7f0a0075
int id et_pwd_zhaohui 0x7f0a007f
int id et_sousuo 0x7f0a0066
int id et_wuzhong 0x7f0a0036
int id file 0x7f0a00b9
int id fileGridView 0x7f0a00b7
int id file_back 0x7f0a00ba
int id file_image 0x7f0a00bb
int id filenum 0x7f0a00bd
int id fl_infodata_header 0x7f0a0008
int id fragment_container 0x7f0a0027
int id gallery01 0x7f0a00b5
int id gallery_back 0x7f0a00b2
int id gallery_del 0x7f0a00b3
int id headerTitle 0x7f0a00b6
int id headview 0x7f0a00aa
int id home_search 0x7f0a0084
int id ib_fenlei 0x7f0a0001
int id ib_infodata_return 0x7f0a0006
int id ib_shezhi 0x7f0a002a
int id ib_women_return 0x7f0a0079
int id ib_xuanze 0x7f0a007a
int id imageView1 0x7f0a005a
int id imageView2 0x7f0a0015
int id imageView3 0x7f0a005c
int id imageView4 0x7f0a005e
int id imageView_zhaohui 0x7f0a007e
int id image_view 0x7f0a00bf
int id infodata_phonebind 0x7f0a0010
int id item_grida_image 0x7f0a00a4
int id item_popupwindows_Photo 0x7f0a00a2
int id item_popupwindows_camera 0x7f0a00a1
int id item_popupwindows_cancel 0x7f0a00a3
int id iv_jichudi 0x7f0a002d
int id iv_left 0x7f0a00a7
int id iv_login_return 0x7f0a0014
int id iv_mudidi 0x7f0a0032
int id iv_name 0x7f0a0016
int id iv_pub_return 0x7f0a0042
int id iv_publish_goods 0x7f0a0029
int id iv_pwd 0x7f0a0018
int id iv_refresher 0x7f0a00d2
int id iv_register_return 0x7f0a0059
int id iv_return_reset 0x7f0a0062
int id iv_right 0x7f0a00a9
int id iv_type_inco 0x7f0a00d5
int id iv_verify_return 0x7f0a0073
int id iv_wuzhong 0x7f0a0038
int id iv_zhaohui_return 0x7f0a007c
int id kuaidi 0x7f0a0040
int id lianxikuaidi 0x7f0a003f
int id lin_feiyong 0x7f0a0039
int id lin_guanyu_women 0x7f0a006d
int id lin_jiancha_gengxin 0x7f0a006f
int id lin_jichudi 0x7f0a002b
int id lin_mudidi 0x7f0a0030
int id lin_qingchu_huancun 0x7f0a0070
int id lin_time 0x7f0a003c
int id lin_wuzhong 0x7f0a0033
int id lin_xiugai_mima 0x7f0a0068
int id lin_yijian_fankui 0x7f0a006b
int id lin_zhongliang 0x7f0a0035
int id line_market 0x7f0a0055
int id line_price 0x7f0a004f
int id line_type 0x7f0a004b
int id linearlayout_main_board_5 0x7f0a0028
int id ll_popup 0x7f0a00a0
int id main_title 0x7f0a001d
int id market_container 0x7f0a00a5
int id myGrid 0x7f0a00b0
int id myText 0x7f0a00b1
int id name 0x7f0a00be
int id newguide1 0x7f0a0085
int id newguide2 0x7f0a0086
int id newguide3 0x7f0a0087
int id noScrollgridview 0x7f0a0049
int id no_picture_confirm 0x7f0a00b8
int id ok_button 0x7f0a00af
int id pager_banner 0x7f0a00e0
int id parent 0x7f0a009f
int id person_center_herder_container 0x7f0a008c
int id point_layout 0x7f0a0013
int id postage_container 0x7f0a009e
int id preview 0x7f0a00ae
int id product_image_left 0x7f0a00cc
int id product_image_right 0x7f0a00cf
int id product_info_left 0x7f0a00cd
int id product_info_right 0x7f0a00d0
int id product_price_left 0x7f0a00ce
int id product_price_right 0x7f0a00d1
int id refreshListView 0x7f0a008b
int id refresher 0x7f0a00d3
int id root 0x7f0a00a6
int id scrollView1 0x7f0a0044
int id send_button 0x7f0a00b4
int id setting_container 0x7f0a009d
int id share_container 0x7f0a009c
int id shoppingmall_container 0x7f0a0099
int id showallphoto_back 0x7f0a00c4
int id showallphoto_bottom_layout 0x7f0a00c7
int id showallphoto_cancel 0x7f0a00c6
int id showallphoto_headtitle 0x7f0a00c5
int id showallphoto_headview 0x7f0a00c3
int id showallphoto_myGrid 0x7f0a00ca
int id showallphoto_ok_button 0x7f0a00c9
int id showallphoto_preview 0x7f0a00c8
int id showallphoto_progressbar 0x7f0a00cb
int id spinner1 0x7f0a0002
int id spinner2 0x7f0a0003
int id spinner3 0x7f0a0004
int id spn_markets 0x7f0a0057
int id spn_types 0x7f0a004d
int id textView1 0x7f0a007b
int id toggle 0x7f0a00c0
int id toggle_button 0x7f0a00c1
int id tv 0x7f0a0067
int id tvInNew 0x7f0a0088
int id tv_feiyong 0x7f0a003a
int id tv_forget_mima 0x7f0a001b
int id tv_goods_old_price 0x7f0a0052
int id tv_goods_price 0x7f0a0050
int id tv_guanyuwomen 0x7f0a006e
int id tv_infodata_female 0x7f0a000d
int id tv_infodata_male 0x7f0a000b
int id tv_infodata_ok 0x7f0a0007
int id tv_infodata_phone 0x7f0a0011
int id tv_jianchagengxin 0x7f0a002f
int id tv_jichu 0x7f0a002c
int id tv_market 0x7f0a0056
int id tv_money 0x7f0a003b
int id tv_mudidi 0x7f0a0031
int id tv_qingchuhuancun 0x7f0a0071
int id tv_refreshertext 0x7f0a00d4
int id tv_register 0x7f0a001c
int id tv_time 0x7f0a003d
int id tv_time_ss 0x7f0a003e
int id tv_title 0x7f0a00a8
int id tv_type_name 0x7f0a00d6
int id tv_types 0x7f0a004c
int id tv_wuzhong 0x7f0a0034
int id tv_xiugaimima 0x7f0a0069
int id tv_yijianfankui 0x7f0a006c
int id tv_zhongliang 0x7f0a0037
int id type_3c 0x7f0a00db
int id type_card 0x7f0a00dc
int id type_iphone 0x7f0a00d7
int id type_ixiaomi 0x7f0a00da
int id type_luggage 0x7f0a00dd
int id type_pad 0x7f0a00d8
int id type_pc 0x7f0a00d9
int id type_perfume 0x7f0a00de
int id userinfo_bought 0x7f0a0093
int id userinfo_btn_bought 0x7f0a0094
int id userinfo_btn_donate 0x7f0a0098
int id userinfo_btn_favorite 0x7f0a0096
int id userinfo_btn_herder 0x7f0a008d
int id userinfo_btn_selling 0x7f0a0090
int id userinfo_btn_sold 0x7f0a0092
int id userinfo_container 0x7f0a009a
int id userinfo_donate 0x7f0a0097
int id userinfo_favorite 0x7f0a0095
int id userinfo_selling 0x7f0a008f
int id userinfo_sold 0x7f0a0091
int id userinfo_tabs 0x7f0a008e
int id view 0x7f0a0089
int id view1 0x7f0a0045
int id view2 0x7f0a0047
int id view3 0x7f0a004a
int id view4 0x7f0a004e
int id view5 0x7f0a0054
int id view6 0x7f0a0058
int id viewGroup 0x7f0a00e1
int id viewpager 0x7f0a0012
int id wheel_post 0x7f0a002e
int id wheel_view_wv 0x7f0a00e2
int layout activity_classification 0x7f030000
int layout activity_edit_user_info 0x7f030001
int layout activity_guide 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_postage 0x7f030005
int layout activity_publish_goods 0x7f030006
int layout activity_register 0x7f030007
int layout activity_reset 0x7f030008
int layout activity_search 0x7f030009
int layout activity_selectimg 0x7f03000a
int layout activity_she_zhi 0x7f03000b
int layout activity_start 0x7f03000c
int layout activity_verify 0x7f03000d
int layout activity_wo_men 0x7f03000e
int layout activity_zhao_hui 0x7f03000f
int layout adviewpager 0x7f030010
int layout fragment_donate_page 0x7f030011
int layout fragment_guide1 0x7f030012
int layout fragment_guide2 0x7f030013
int layout fragment_guide3 0x7f030014
int layout fragment_main_page 0x7f030015
int layout fragment_message_page 0x7f030016
int layout fragment_userinfo_page 0x7f030017
int layout goods_item 0x7f030018
int layout item_popupwindows 0x7f030019
int layout item_published_grida 0x7f03001a
int layout market_list 0x7f03001b
int layout my_title_bar 0x7f03001c
int layout plugin_camera_album 0x7f03001d
int layout plugin_camera_gallery 0x7f03001e
int layout plugin_camera_image_file 0x7f03001f
int layout plugin_camera_no_image_file 0x7f030020
int layout plugin_camera_select_folder 0x7f030021
int layout plugin_camera_select_imageview 0x7f030022
int layout plugin_camera_show_all_photo 0x7f030023
int layout product_item 0x7f030024
int layout pull_to_refresh_foot 0x7f030025
int layout pull_to_refresh_head 0x7f030026
int layout spinner_item 0x7f030027
int layout spinner_search 0x7f030028
int layout spinner_text 0x7f030029
int layout type_item 0x7f03002a
int layout view_banner_content 0x7f03002b
int layout wheel_view 0x7f03002c
int menu classification 0x7f090000
int menu edit_user_info 0x7f090001
int menu guide 0x7f090002
int menu login 0x7f090003
int menu main 0x7f090004
int menu postage 0x7f090005
int menu publish_goods 0x7f090006
int menu register 0x7f090007
int menu reset 0x7f090008
int menu search 0x7f090009
int menu she_zhi 0x7f09000a
int menu wo_men 0x7f09000b
int menu zhao_hui 0x7f09000c
int string action_settings 0x7f070002
int string agree_rule 0x7f07001d
int string album 0x7f070035
int string app_name 0x7f070000
int string camera_cancel 0x7f070038
int string circle 0x7f070009
int string confirm 0x7f070010
int string donate 0x7f070007
int string finish 0x7f070032
int string forget_pwd 0x7f070011
int string goods_brief 0x7f070021
int string goods_name 0x7f070020
int string goods_old_price 0x7f070024
int string goods_price 0x7f070023
int string goods_price_hint 0x7f070025
int string goods_price_old_hint 0x7f070026
int string hello_world 0x7f070001
int string home 0x7f070006
int string input_phone_num 0x7f070015
int string input_pwd 0x7f070017
int string input_pwd_again 0x7f070019
int string input_pwd_xin 0x7f070018
int string input_verify_code 0x7f070016
int string invalidSD 0x7f070033
int string login 0x7f07000f
int string main_title 0x7f07002e
int string market 0x7f070028
int string message 0x7f070008
int string mine 0x7f07000a
int string msg_verify_code 0x7f07001a
int string no_photo 0x7f070039
int string only_choose_num 0x7f070031
int string photo 0x7f070034
int string preview 0x7f070036
int string publish_goods 0x7f07001f
int string publish_goods_btn 0x7f070027
int string register 0x7f070014
int string register_now 0x7f070012
int string reset 0x7f07001c
int string title_activity_classification 0x7f07003a
int string title_activity_container 0x7f070004
int string title_activity_edit_user_info 0x7f07000b
int string title_activity_guide 0x7f070003
int string title_activity_home 0x7f070005
int string title_activity_login 0x7f07000c
int string title_activity_postage 0x7f07002c
int string title_activity_publish_goods 0x7f07001e
int string title_activity_register 0x7f070013
int string title_activity_reset 0x7f07002f
int string title_activity_search 0x7f07002d
int string title_activity_she_zhi 0x7f07002a
int string title_activity_start 0x7f070029
int string title_activity_wo_men 0x7f07002b
int string title_activity_zhao_hui 0x7f070030
int string types 0x7f070022
int string unfinished 0x7f070037
int string user_phone 0x7f07000d
int string user_pwd 0x7f07000e
int string verify 0x7f07001b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style FrameTitle 0x7f080007
int style FrameTitleButton 0x7f08000b
int style FrameTitleButtonLeft 0x7f08000c
int style FrameTitleButtonRight 0x7f080010
int style FrameTitleRed 0x7f080008
int style FrameTitleRedButtonTextRight 0x7f080011
int style FrameTitleRedText 0x7f08000d
int style FrameTitleText 0x7f08000f
int style FrameTitleWhite 0x7f08000a
int style FrameTitleWhiteText 0x7f08000e
int style FrameTitlebackground 0x7f080009
int style InfodataRowEdit 0x7f080017
int style InfodataRowItem 0x7f080014
int style InfodataRowLabel 0x7f080016
int style LabelIconLeft 0x7f080015
int style MyInfoArrow 0x7f080005
int style MyInfoImage 0x7f080003
int style MyInfoLinearLayout 0x7f080002
int style MyInfoTextView 0x7f080004
int style MySheZhi 0x7f080006
int style PopupAnimation 0x7f080019
int style PopupAnimation1 0x7f08001a
int style ShadowTitle 0x7f080012
int style ShadowTitle_vertical 0x7f080013
int style TypesButton 0x7f080018
int[] styleable mytitlebar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable mytitlebar_titleBarBackground 3
int styleable mytitlebar_titleBarLeftImage 1
int styleable mytitlebar_titleBarRightImage 2
int styleable mytitlebar_titleBarTextColor 4
int styleable mytitlebar_titleBarTitle 0
