<<<<<<< HEAD
url=http://10.201.1.20:8080/secondHandShop
url=http://10.201.1.16:8080/secondHandShop
=======
url=http://10.201.1.6:8080/secondHandShop
>>>>>>> branch 'master' of https://github.com/niubi5/erhuo.git
heikkiUrl=http://10.201.1.35:8080/secondHandShop
