<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.geminno.erhuo.SearchActivity" >

    <FrameLayout
        android:id="@+id/erhuo_title"
        style="@style/FrameTitleRed" >

        <ImageView
            android:id="@+id/ib_shezhi"
            style="@style/FrameTitleButtonLeft"
            android:src="@drawable/left_arrow_white" />

        <EditText
            android:id="@+id/et_sousuo"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/seabar_input"
            android:drawableLeft="@drawable/btn_home_search_gray"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="搜索"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="搜索"
            android:textColor="@color/main_white"
            android:textSize="20sp" />

    </FrameLayout>

</RelativeLayout>
