<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.erhuo.ClassificationActivity" 
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/classif_title"
        style="@style/FrameTitleRed" >

        <ImageView
            android:id="@+id/ib_fenlei"
            style="@style/FrameTitleButtonLeft"
            android:src="@drawable/left_arrow_white" />

        <TextView
            android:id="@+id/tv_fenlei"
            style="@style/FrameTitleRedText"
            android:text="分类" />
    </FrameLayout>
    
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner 
            android:id="@+id/spinner1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="600dp"
            android:background="@drawable/umeng_socialize_oauth_check_off"
            />
        
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <Spinner 
            android:id="@+id/spinner2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="600dp"
             android:background="@drawable/umeng_socialize_oauth_check_off"
             
            />
        
         <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <Spinner 
            android:id="@+id/spinner3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownWidth="600dp"
            android:background="@drawable/umeng_socialize_oauth_check_off"
            />
        
    </LinearLayout>
    
     
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/white" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >
                
                <ImageView 
                    android:id="@+id/classif_image_left"
                   android:layout_width="match_parent"
                   android:layout_height="110dp"
                   android:src="@drawable/withdraw_default" />
                
                <TextView 
                    android:id="@+id/classif_info_left"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:text="商品信息"
                    android:textSize="13sp"/>
                
                <TextView 
                    android:id="@+id/classif_price_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="￥230"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/main_red" />
                
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/white" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >
                
                <ImageView 
                    android:id="@+id/classif_image_right"
                   android:layout_width="match_parent"
                   android:layout_height="110dp"
                   android:src="@drawable/withdraw_default" />
                
                <TextView 
                    android:id="@+id/classif_info_right"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="商品信息"
                    android:gravity="center_horizontal"
                    android:textSize="13sp"/>
                
                <TextView 
                    android:id="@+id/classif_price_right"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="￥230"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/main_red" />
                
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
    
       <View 
            android:layout_width="match_parent"
            android:layout_height="3dp"
            />
      
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/white" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >
                
                <ImageView 
                    android:id="@+id/classif_image_left_two"
                   android:layout_width="match_parent"
                   android:layout_height="110dp"
                   android:src="@drawable/withdraw_default" />
                
                <TextView 
                    android:id="@+id/classif_info_left_two"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal"
                    android:text="商品信息"
                    android:textSize="13sp"/>
                
                <TextView 
                    android:id="@+id/classif_price_left_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="￥230"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/main_red" />
                
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:background="@android:color/white" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >
                
                <ImageView 
                    android:id="@+id/classif_image_right_two"
                   android:layout_width="match_parent"
                   android:layout_height="110dp"
                   android:src="@drawable/withdraw_default" />
                
                <TextView 
                    android:id="@+id/classif_info_right_two"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="商品信息"
                    android:gravity="center_horizontal"
                    android:textSize="13sp"/>
                
                <TextView 
                    android:id="@+id/classif_price_right_two"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="￥230"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/main_red" />
                
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
     

</LinearLayout>
