<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.erhuo.GoodsDetialActivity" >

    <FrameLayout
        android:id="@+id/erhuo_message_title"
        style="@style/FrameTitleRed"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="0dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:padding="0dp" >

            <ImageView
                android:id="@+id/iv_detial_return"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/left_arrow_white"
                android:scaleType="centerInside"
                android:onClick="onclick" />

            <ImageView
                android:id="@+id/iv_share_report"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:onClick="onclick"
                android:paddingBottom="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_more_white" />

            <TextView
                android:id="@+id/textView1"
                style="@style/FrameTitleRedText"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/goodsDetial"
                android:textColor="@color/white" />

        </RelativeLayout>
    </FrameLayout>

    <View
        android:id="@+id/view1"
        style="@style/ShadowTitle"
        android:layout_below="@+id/erhuo_message_title" />

    <ScrollView
        android:id="@+id/sc_goods_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rl_goods_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_goods_images"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vp_goods_images"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view2"
                style="@style/ShadowTitle"
                android:layout_below="@+id/rl_goods_images" />

            <RelativeLayout
                android:id="@+id/rl_goods_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2" >

                <ImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/male" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignTop="@+id/iv_user_head"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_user_head"
                    android:text="TextView"
                    android:textSize="@dimen/font_big" />

                <TextView
                    android:id="@+id/tv_user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_user_head"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:text="TextView"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/font_middle" />

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_user_name"
                    android:layout_marginRight="15dp"
                    android:text="TextView"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_big" />

                <TextView
                    android:id="@+id/tv_goods_oldprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_user_location"
                    android:layout_alignRight="@+id/tv_goods_price"
                    android:text="TextView"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/font_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_goods_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_goods_user"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="TextView"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/tv_goods_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_goods_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_goods_brief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_goods_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:text="TextView" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ll_buy_chat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" >

        <View
            android:id="@+id/view3"
            style="@style/ShadowTitle2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/view3" >
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="center_horizontal|center_vertical">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userinfo_favorite" />
            </LinearLayout>
            <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:gravity="center_horizontal|center_vertical">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment2" />
            </LinearLayout>
            <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="#F7AD3D">
            <Button 
                android:id="@+id/btn_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/white"
                android:text="@string/chat"/>
             </LinearLayout>
            <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="1"
			    android:background="@color/main_red">
            <Button 
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/white"
                android:onClick="onclick"
                android:text="@string/buy"/>
             </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>