<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.erhuo.PostageActivity" >
    
     <FrameLayout
        android:id="@+id/erhuo_title"
        style="@style/FrameTitleRed" >

        <ImageView
            android:id="@+id/ib_shezhi"
            style="@style/FrameTitleButtonLeft"
            android:src="@drawable/left_arrow_white" />

        <TextView
            style="@style/FrameTitleRedText"
            android:text="邮费助手" />
    </FrameLayout>

</RelativeLayout>
