<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.erhuo.DonateActivity" >

    
    <FrameLayout
        android:id="@+id/erhuo_donate_title"
        style="@style/FrameTitleRed"
        android:layout_width="match_parent" >

        <ImageView
            android:id="@+id/iv_donation_report_back"
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:onClick="click"
            android:src="@drawable/left_arrow_white" />

        <TextView
            style="@style/FrameTitleRedText"
            android:text="我要捐赠" />
    </FrameLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/erhuo_donate_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >  
     
     <EditText 
         android:id="@+id/et_donate_title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@null"
         android:hint="标题"
         android:textSize="@dimen/font_middlesmall"
         />
     
     <View 
         android:layout_marginTop="15dp"
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:background="@color/separate_line"
         
         />
     
     <EditText 
         android:id="@+id/et_donate_detail"
         android:layout_marginTop="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@null"
         android:hint="详情"
         android:lines="3"
         android:textSize="@dimen/font_middlesmall"
         />
     
     <View 
         android:layout_marginTop="15dp"
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:background="@color/separate_line"
         
         />
     
     <EditText 
         android:id="@+id/et_donate_logisticsCom"
         android:layout_marginTop="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@null"
         android:hint="物流"
         
         android:textSize="@dimen/font_middlesmall"
         />
     
     <View 
         android:layout_marginTop="15dp"
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:background="@color/separate_line"
         
         />
     
     <EditText 
         android:id="@+id/et_donate_logisticsNum"
         android:layout_marginTop="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@null"
         android:hint="物流编号"
         
         android:textSize="@dimen/font_middlesmall"
         />
    
    </LinearLayout>

    <Button
        android:id="@+id/btn_report_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/main_red"
        android:gravity="center"
        android:onClick="click"
        android:text="提交"
        android:textColor="@color/white" />


</RelativeLayout>