<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/erhuo_donate_title"
        style="@style/FrameTitleRed" >

        <ImageView
            android:id="@+id/iv_donaton_request_back"
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_arrow_white" />

        <TextView
            android:id="@+id/textView1"
            style="@style/FrameTitleRedText"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/request_donation" />

        <ImageView
            android:id="@+id/iv_donation_dialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/donation_dialog" />
    </RelativeLayout>

    <View style="@style/ShadowTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/donation_title_and_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/donation_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" >

                    <EditText
                        android:id="@+id/et_donation_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:ems="15"
                        android:hint="@string/request_donation_title"
                        android:lineSpacingExtra="1dip"
                        android:lines="1"
                        android:textSize="@dimen/font_middlesmall" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <View
                    android:id="@+id/separate_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/separate_line" />

                <LinearLayout
                    android:id="@+id/request_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_donation_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@null"
                        android:hint="@string/request_donation_content"
                        android:textSize="@dimen/font_middlesmall" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/donation_request_image"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                   <!--  <com.geminno.erhuo.view.AddImageView
                        android:id="@+id/addImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/add_image_background" >
                    </com.geminno.erhuo.view.AddImageView>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/comui_face_d11" />
                        --> 
                   <GridView
                        android:id="@+id/doantion_noScrollgridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:horizontalSpacing="3dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp" >
                    </GridView>
                      
                        
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separate_line_one"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:background="@color/separate_line" />

            <LinearLayout
                android:id="@+id/logistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_logistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/logistics"
                    android:textSize="@dimen/font_middlesmall" />

                <Spinner
                    android:id="@+id/sp_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/request_donation_phone"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_donation_getername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:hint="@string/request_donation_getername"
                    android:lines="1"
                    android:textSize="@dimen/font_middlesmall" />

                <View
                    android:id="@+id/separate_line_two"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/separate_line" />

                <LinearLayout
                    android:id="@+id/request_donation_address"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/et_donation_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:hint="@string/request_donation_address"
                        android:lines="2"
                        android:textSize="@dimen/font_middlesmall" />
                </LinearLayout>

                <View
                    android:id="@+id/separate_line_three"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/separate_line" />

                <EditText
                    android:id="@+id/et_donation_getdonation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:hint="@string/request_donation_address"
                    android:lines="1"
                    android:textSize="@dimen/font_middlesmall" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/separate_line_four"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:background="@color/separate_line" />

    <LinearLayout
        android:id="@+id/container_button_request_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_request_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/red_btntext"
            android:text="@string/request_donation_button_donate"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>