<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.erhuo.DonateDetialActivity" >

    <FrameLayout
        android:id="@+id/erhuo_donate_detial_title"
        style="@style/FrameTitleRed" >

            <ImageView
                android:id="@+id/iv_donate_detial_return"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:onClick="onclick"
                android:scaleType="centerInside"
                android:src="@drawable/left_arrow_white" />

            <TextView
                style="@style/FrameTitleRedText"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="捐赠详情" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_donate_detial_help_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/erhuo_donate_detial_title" >

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="求助信息:"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_huge" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_help"
            android:background="#C1C1C1" />

        <com.geminno.erhuo.view.RoundCornerImageView
            android:id="@+id/rciv_donate_detial_help"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_error" />

        <TextView
            android:id="@+id/tv_donate_detial_help_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rciv_donate_detial_help"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rciv_donate_detial_help"
            android:text="标题:"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_huge" />

        <TextView
            android:id="@+id/tv_donate_detial_help_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_donate_detial_help_name"
            android:layout_below="@+id/tv_donate_detial_help_name"
            android:layout_marginTop="5dp"
            android:text="发布时间:"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:id="@+id/tv_donate_detial_help_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_donate_detial_help_name"
            android:layout_below="@+id/tv_donate_detial_help_time"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:text="详情:"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:id="@+id/tv_donate_detial_help_receive_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_donate_detial_help_name"
            android:layout_below="@+id/tv_donate_detial_help_brief"
            android:layout_marginTop="5dp"
            android:text="收货人:"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:id="@+id/tv_donate_detial_help_receive_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_donate_detial_help_name"
            android:layout_below="@+id/tv_donate_detial_help_receive_name"
            android:layout_marginTop="5dp"
            android:text="收货地址:"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_middle" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/tv_donate_detial_help_receive_address"
            android:layout_marginTop="10dp"
            android:background="#C1C1C1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Tv_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_donate_detial_help_goods"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="我的捐助:"
        android:textColor="@color/dimgray"
        android:textSize="@dimen/font_huge" />

    <RelativeLayout
        android:id="@+id/rl_donate_donation_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tv_donate" >

        <TextView
            android:id="@+id/tv_donate_detial_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_huge" />

        <TextView
            android:id="@+id/tv_donate_detial_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_donate_detial_name"
            android:layout_below="@+id/tv_donate_detial_name"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:text="TextView"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:id="@+id/tv_donate_detial_wuliu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_donate_detial_brief"
            android:layout_below="@+id/tv_donate_detial_brief"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:id="@+id/tv_donate_detial_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_donate_detial_brief"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:id="@+id/tv_donate_detial_wuliu_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_donate_detial_wuliu_name"
            android:layout_below="@+id/tv_donate_detial_wuliu_name"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_middle" />
    </RelativeLayout>

</RelativeLayout>