<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buy_background"
    tools:context="com.geminno.erhuo.BuyGoodsActivity" >

    <FrameLayout
        android:id="@+id/erhuo_message_title"
        style="@style/FrameTitleRed"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_buy_return"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:onClick="onclick"
                android:scaleType="centerInside"
                android:src="@drawable/left_arrow_white" />

            <TextView
                android:id="@+id/textView1"
                style="@style/FrameTitleRedText"
                android:layout_centerHorizontal="true"
                android:text="@string/buy"
                android:textColor="@color/white" />
        </RelativeLayout>
    </FrameLayout>

    <View
        android:id="@+id/view1"
        style="@style/ShadowTitle"
        android:layout_below="@+id/erhuo_message_title" />

    <LinearLayout
        android:id="@+id/goods_imformation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/view1"
        android:background="@color/white"
        android:orientation="horizontal" >

        <com.geminno.erhuo.view.RoundCornerImageView
            android:id="@+id/iv_buy_good"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:src="@drawable/goods_default" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_goods_price"
                android:singleLine="true"
                android:text="TextView"
                android:textSize="@dimen/font_big" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_goods_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="TextView"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_goods_imformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_goods_name"
                android:layout_below="@+id/tv_goods_name"
                android:layout_marginTop="3dp"
                android:singleLine="false"
                android:text="TextView"
                android:textColor="@color/dimgray"
                android:textSize="@dimen/font_middle" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/goods_imformation"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/bg_order_address" />

    <LinearLayout
        android:id="@+id/ll_user_address"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/imageView2"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:onClick="onclick" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/receive_address" />

      

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
  <FrameLayout
            android:id="@+id/fl_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
				<RelativeLayout android:id="@+id/rl_no_address"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:gravity="center_vertical|center_horizontal">
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="@string/add_address"
				        android:textSize="@dimen/font_huge"
				        android:textColor="@color/dimgrey"
				        android:gravity="center_horizontal"/>
				</RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="invisible" >

                    <ImageView
                        android:id="@+id/iv_ads_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/my_info" />

                    <TextView
                        android:id="@+id/tv_receive_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_ads_user"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/iv_ads_user"
                        android:text="TextView"
                        android:textSize="@dimen/font_big" />

                    <TextView
                        android:id="@+id/tv_receive_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_ads_user"
                        android:layout_below="@+id/iv_ads_user"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:text="TextView"
                        android:textSize="@dimen/font_big" />

                    <TextView
                        android:id="@+id/tv_receive_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_ads_user"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView5"
                        android:text="TextView"
                        android:textSize="@dimen/font_big" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_receive_address"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tv_receive_name"
                        android:src="@drawable/left_receiver_phone" />

                </RelativeLayout>
  </FrameLayout>
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right_arrow_gray" />
            </RelativeLayout>
      
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_user_address"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/bg_order_address" />

    <RelativeLayout
        android:id="@+id/rl_price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/imageView7"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/real_pay" />

        <TextView
            android:id="@+id/tv_goods_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="TextView"
            android:textColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <View
            android:id="@+id/view3"
            style="@style/ShadowTitle2" />

        <Button
            android:id="@+id/btn_pay_way"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view3"
            android:background="@drawable/btn_red_bg"
            android:onClick="onclick"
            android:text="@string/pay_way"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>