<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bgcolor"
    tools:context="com.geminno.erhuo.ClassificationActivity" >

    <FrameLayout
        android:id="@+id/classif_title"
        style="@style/FrameTitleRed" >

        <ImageView
            android:id="@+id/ib_fenlei"
            style="@style/FrameTitleButtonLeft"
            android:src="@drawable/left_arrow_white" />

        <TextView
            android:id="@+id/tv_fenlei"
            style="@style/FrameTitleRedText"
            android:text="分类" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:dropDownWidth="600dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:dropDownWidth="600dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:dropDownWidth="600dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <com.geminno.erhuo.view.RefreshListView
        android:id="@+id/listView_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.geminno.erhuo.view.RefreshListView>

</LinearLayout>