<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_bgcolor"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/erhuo_home_title"
        style="@style/FrameTitleRed" >

        <TextView
            style="@style/FrameTitleRedText"
            android:text="@string/main_title" />

        <ImageView
            android:id="@+id/home_search"
            style="@style/FrameTitleButtonRight"
            android:src="@drawable/home_search_bg" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.geminno.erhuo.view.RefreshListView
            android:id="@+id/refreshListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.geminno.erhuo.view.RefreshListView>
        
        <View style="@style/ShadowTitle"/>
        
        <ImageView 
            android:id="@+id/to_up"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/up_icon"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom|right"/>
        
    </FrameLayout>

</LinearLayout>