<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="20dp" >

    <RelativeLayout
        android:id="@+id/rl_donate_help_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_donate_help_time" >

        <com.geminno.erhuo.view.RoundCornerImageView
            android:id="@+id/rciv_donate_help"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_error" />

        <TextView
            android:id="@+id/tv_donate_help_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rciv_donate_help"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rciv_donate_help"
            android:text="TextView"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_huge" />
        <TextView
            android:id="@+id/tv_donate_help_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_donate_help_name"
            android:layout_below="@+id/tv_donate_help_name"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:id="@+id/tv_donate_help_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rciv_donate_help"
            android:layout_alignLeft="@+id/tv_donate_help_name"
            android:layout_below="@+id/tv_donate_help_time"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:text="TextView"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/font_middle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_donate_help_opration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl_donate_help_goods" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C1C1C1" />

        <LinearLayout
            android:id="@+id/ll_donate_help_opration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:layout_below="@+id/view1" >

            <Button
                android:id="@+id/btn_donate_help_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_bg"
                android:drawableLeft="@drawable/icon_delete"
                android:text="@string/delete"
                android:textSize="@dimen/font_big"
                android:textColor="@color/dimgray" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#C9C9C9" />

            <Button
                android:id="@+id/btn_donate_help_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_white_bg"
                android:drawableLeft="@drawable/iconfont_aixin_red"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="收到的帮助"
                android:textColor="@color/dimgray"
                android:textSize="@dimen/font_big" />

        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_donate_help_opration"
            android:layout_marginBottom="20dp"
            android:background="#E0E0E0" />
    </RelativeLayout>

</RelativeLayout>